# doddle-owl

./: .classpath  .gitignore  .project  DODDLE-onMemory.bat  DODDLE-onMemoryandSkin.bat  DODDLE-usingDB.bat  DODDLE-usingDBandSkin.bat  DODDLE-usingDBandSkinlf.bat  DODDLE.bat  DODDLE.mf  DODDLE.sh  DODDLEKeyStore-2007-02-12  DODDLE_DIC_Converter.sh  DODDLE_README.html  DODDLE_README.xml  EDR2DODDLE_DIC_Converter.bat  README.ja.md  README.md  build.gradle  build.xml  config.txt  doddle.jnlp  doddle_2007_09_13 20070913 1815.sql  doddle_log.txt  doddle_project.sql  pom.xml  sign_app.sh  stop_word_list.txt  test.owl  upperConceptList.txt  upper_concept_list.txt
TermExtract/: ex_brillstagger.pl  ex_chasen.pl  run_sstagger.bat  tmp.txt  tmp_chasen.txt
d2txt117/: xdoc2txt.txt
ontology_templates/: SearchClassSet.rq  SearchCommentSet.rq  SearchConcept.rq  SearchDomainSet.rq  SearchOWLMetaData.rq  SearchPropertySet.rq  SearchRangeSet.rq  SearchRegionSet.rq  SearchSubConcept.rq
project/: CISG.txt  複合語階層化テスト.ddl
project/CISG/: InputIDSet.txt  InputWordSet.txt  InputWord_ID.txt  Ontology.owl  UndefinedWordSet.txt  WordInfoTable.txt  docInfo.txt  option.txt  projectInfo.txt
project/volley_tennis_club_project/: DODDLE 実験結果.txt  ID_TypicalWord.txt  InputIDSet.txt  InputWordSet.txt  InputWord_ConstructTreeOption.txt  InputWord_ID.txt  Ontology.owl  WordInfoTable.txt  docInfo.txt  mannual.txt  option.txt  preOntology.owl  projectInfo.txt  vtc.owl  vtc.pprj  word.txt  マニュアル.doc  新規Microsoft Word 文書.doc  洗練に関する考察.txt
project/volley_tennis_club_project/inputDocs/: mannual.txt
project/volley_tennis_club_project/volley_tennis_club_自動多義性解消結果/: Sib.txt  Sub.txt  Sub_Sib.txt  Sup.txt  Sup_Sib.txt  Sup_Sub.txt  Sup_Sub_Sib.txt
project/xCBL/: ClassTrimmedResultAnalysis.txt  ID_TypicalWord.txt  InputIDSet.txt  InputWordSet.txt  InputWord_ID.txt  Ontology.owl  OntologyInfo.txt  WordInfoTable.txt  docInfo.txt  option.txt  projectInfo.txt
project/xCBL/inputDocs/: reference.txt
project/業務分析_2005_11_27/: ClassTrimmedResultAnalysis.txt  ID_TypicalWord.txt  InputDocument.txt  InputIDSet.txt  InputWordSet.txt  InputWord_ConstructTreeOption.txt  InputWord_ID.txt  Ontology.owl  PropertyTrimmedResultAnalysis.txt  UndefinedWordSet.txt  option.txt  projectInfo.txt  wordEvalConceptSet.txt
project/業務分析_2007_01_24/: ClassTrimmedResultAnalysis.txt  ID_TypicalWord.txt  InputIDSet.txt  InputWordSet.txt  InputWord_ConstructTreeOption.txt  InputWord_ID.txt  Ontology.owl  PropertyTrimmedResultAnalysis.txt  WordInfoTable.txt  option.txt  projectInfo.txt
project/業務分析_2007_01_24/inputDocs/: InputDocument.txt
project/業務分析_2007_02_01/: ClassTrimmedResultAnalysis.txt  ConceptDefinitionParameters.txt  ConceptTypicalWordMap.txt  ConstructTreeOption.txt  GeneralOntologyInfo.txt  InputConceptSet.txt  InputWordConceptMap.txt  InputWordSet.txt  InputWord_ConstructTreeOption.txt  Ontology.owl  PropertyTrimmedResultAnalysis.txt  RemovedWordInfoTable.txt  UndefinedWordSet.txt  WordInfoTable.txt  docInfo.txt  projectInfo.txt
project/複合語階層化テスト/: ClassTrimmedResultAnalysis.txt  ID_TypicalWord.txt  InputIDSet.txt  InputWordSet.txt  InputWord_ConstructTreeOption.txt  InputWord_ID.txt  Ontology.owl  OntologyInfo.txt  option.txt  projectInfo.txt  wordEvalConceptSet.txt
project/複合語階層化テストプロジェクト/: ID_TypicalWord.txt  InputIDSet.txt  InputWordSet.txt  InputWord_ConstructTreeOption.txt  InputWord_ID.txt  Ontology.owl  projectInfo.txt
project/複合語階層化テストプロジェクト２/: ID_TypicalWord.txt  InputIDSet.txt  InputWordSet.txt  InputWord_ConstructTreeOption.txt  InputWord_ID.txt  Ontology.owl  option.txt  projectInfo.txt
project/複合語階層化テストプロジェクト３/: ID_TypicalWord.txt  InputIDSet.txt  InputWordSet.txt  InputWord_ConstructTreeOption.txt  InputWord_ID.txt  Ontology.owl  option.txt  projectInfo.txt
project/複合語階層化テストプロジェクト４/: ID_TypicalWord.txt  InputIDSet.txt  InputWordSet.txt  InputWord_ConstructTreeOption.txt  InputWord_ID.txt  Ontology.owl  option.txt  projectInfo.txt
resources/: DODDLEComponent.owl  DODDLE_en.properties  DODDLE_ja.properties
src/main/assembly/: .descriptor-bin.xml.un~  descriptor-bin.xml
src/main/java/io/github/doddle_owl/: DODDLE_OWL.java
src/main/java/net/sourceforge/doddle_owl/: DODDLEPlugin.java  DODDLEProject.java  DODDLE_OWL.java
src/main/java/org/doddle_owl/: DODDLEPlugin.java  DODDLEProject.java  DODDLE_OWL.java
src/main/java/org/doddle_owl/actions/: AutomaticDisAmbiguationAction.java  ConstructNounAndVerbTreeAction.java  ConstructNounTreeAction.java  ConstructTreeAction.java  ExitAction.java  LayoutDockingWindowAction.java  LoadConceptPreferentialTermAction.java  LoadDescriptionsAction.java  LoadInputTermSetAction.java  LoadOntologyAction.java  LoadTermConceptMapAction.java  LoadTermEvalConceptSetAction.java  LoadTermInfoTableAction.java  NewProjectAction.java  OpenProjectAction.java  OpenRecentProjectAction.java  SaveConceptPreferentialTermAction.java  SaveInputTermSetAction.java  SaveMatchedTermListAction.java  SaveOntologyAction.java  SavePerfectlyMatchedTermAction.java  SavePerfectlyMatchedTermWithCompoundWordAction.java  SaveProjectAction.java  SaveProjectAsAction.java  SaveTermConceptMapAction.java  SaveTermEvalConceptSetAction.java  SaveTermInfoTableAction.java  (+6 more)
src/main/jnlp/: jnlp.vm
src/main/resources/: DODDLEComponent.owl  build.xml  doddle.icns  doddle.jnlp  doddle_components.owl  doddle_components.ttl  doddle_project.sql  license.txt  stop_word_list.txt  upper_concept_list.txt  version_info.html
src/main/resources/TermExtractScripts/: ex_brillstagger.pl  ex_chasen.pl
src/main/resources/images/: doddle-owl.icns
src/main/resources/jpwn_dict_1.1/: concept.index  tree.index  word.index
src/main/resources/ontology_templates/: SearchRegionSet.rq
src/main/resources/swoogle_queries/: SearchOntology.rq  listDocumentsUsingTerm.rq
src/test/java/: GoSenTest.java  JWOClassesURLEncoder.java  JWOTDBReadTest.java  KuromojiTest.java
src/test/java/org/doddle_owl/: StanfordParserTest.java
swoogle_queries/: SearchOntology.rq  listPropertiesOfaRegionClass.rq  listRegionClassesOfaProperty.rq
(+810 files in other folders)
