<?xml version="1.0" encoding="utf-8"?>
<project name="DODDLE" default="compile" basedir=".">
	<property name="app.name" value="DODDLE" />
	<property name="app.version" value="2007-06-04" />
	<property name="src.dir" value="src/jp/ac/keio/ae/comp/yamaguti/doddle/" />
	<property name="doc.dir" value="docs/" />
	<property name="build.dir" value="build/classes" />
	<property name="resource.dir" value="${build.dir}/jp/ac/keio/ae/comp/yamaguti/doddle/resources" />
	<property name="lib.dir" value="build/lib" />
	<property name="jarfile" value="${name}.jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" excludes="${jarfile}" />
		<fileset dir="build" includes="*.jar" excludes="${jarfile}" />
	</path>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${resource.dir}" />

		<javac encoding="UTF16" srcdir="${src.dir}" source="1.6" optimize="true" destdir="${build.dir}">
			<include name="**/*.java" />
			<classpath refid="classpath" />
		</javac>
		<zip destfile="./src.zip" basedir="./src" />
		<copy todir="${resource.dir}">
			<fileset dir="${src.dir}/resources">
				<include name="*.png" />
				<include name="*.xml" />
				<include name="*.gif" />
				<include name="*.properties" />
				<include name="ontology_templates/*.rq" />
				<exclude name=".svn" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${lib.dir}" />
		<jar jarfile="${app.name}.jar" basedir="${build.dir}" includes="**" manifest="./DODDLE.mf" />
		<property file="SignInfo.properties" />
		<signjar keystore="${keystore}" alias="${alias}" storepass="${storepass}">
			<fileset dir="." includes="DODDLE.jar" />
		</signjar>
	</target>
	
	<target name="signjar">
		<property file="SignInfo.properties" />
		<signjar maxmemory="256m" keystore="${keystore}" alias="${alias}" storepass="${storepass}" lazy="true">
			<fileset dir="." includes="build/lib/*.jar" excludes="DODDLE.jar" />
		</signjar>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="${doc.dir}" />
		<javadoc encoding="UTF16" sourcepath="./src" destdir="${doc.dir}/api" packagenames="jp.*">
			<header>DODDLE ${app.version}</header>
			<bottom>Copyright (C) 2004-2007 DODDLE Project All rights reserved.</bottom>
		</javadoc>
		<zip destfile="./docs.zip" basedir="${doc.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="run" depends="compile">
		<java classname="InputModuleUI" fork="yes">
			<classpath refid="classpath" />
		</java>
		<echo message="Ant appears to be successfully installed" />
	</target>
</project>
