<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ac.keio.ae.comp.yamaguti</groupId>
	<artifactId>doddle</artifactId>
	<packaging>jar</packaging>
	<version>1.0RC1</version>
	<name>DODDLE-OWL</name>
	<url>http://doddle-owl.sourceforge.net/</url>
	<inceptionYear>2004</inceptionYear>
	<developers>
		<developer>
			<name>Takeshi Morita</name>
			<email>t_morita@ae.keio.ac.jp</email>
			<organization>${organization}</organization>
			<organizationUrl>http://www.yamaguti.comp.ae.keio.ac.jp/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-9</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>doddle-owl.sourceforge.net</name>
		<url>${pom.url}</url>
	</organization>
	<scm>
		<connection>scm:git://doddle-owl.git.sourceforge.net/gitroot/doddle-owl/doddle-owl</connection>
		<developerConnection>scm:ssh://doddle-owl.git.sourceforge.net/gitroot/doddle-owl/doddle-owl
        </developerConnection>
		<url>http://doddle-owl.git.sourceforge.net/git/gitweb-index.cgi</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>jp.ac.keio.ae.comp.yamaguti.doddle.DODDLE</mainClass>
		<organization>Yamaguchi Laboratory, Keio University, Japan</organization>
	</properties>
	<build>
		<resources>
			<!-- <resource> <filtering>false</filtering> <directory>src/main/resources</directory> 
				</resource> -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- mvn exec:java -->
				<configuration>
					<commandlineArgs></commandlineArgs>
					<mainClass>${mainClass}</mainClass>
					<!-- <mainClass>jp.ac.keio.ae.comp.yamaguti.doddle.ui.DODDLEDicConverterUI</mainClass> -->
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>true</author>
					<source>1.8</source>
					<showPackage>false</showPackage>
					<showPrivate>true</showPrivate>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<bottom>Copyright (C) 2004-2015 DODDLE Project All rights reserved.</bottom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>jp.ac.keio.ae.comp.yamaguti.doddle.DODDLEPlugin</name>
								<manifestEntries>
									<menu-name>DODDLEPlugin</menu-name>
									<creator>Takeshi Morita</creator>
									<Date>2008-11-04</Date>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<configurationDirectory>config</configurationDirectory>
					<generateRepository>true</generateRepository>
					<installArtifacts>false</installArtifacts>
					<extraJvmArguments>-Xmx1024m</extraJvmArguments>
					<programs>
						<program>
							<mainClass>${mainClass}</mainClass>
							<name>DODDLE</name>
						</program>
						<program>
							<mainClass>jp.ac.keio.ae.comp.yamaguti.doddle.ui.DODDLEDicConverterUI</mainClass>
							<name>DODDLE_DIC_Converter</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor-bin.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>net.sourceforge.mr3</id>
			<url>http://mr3.sourceforge.net/m2repository</url>
		</repository>
		<repository>
			<id>net.sourceforge.doddle-owl</id>
			<url>${pom.url}m2repository</url>
		</repository>
		<repository>
			<id>repository.apache.org</id>
			<name>Jena Repository</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.7</version>
        </dependency>
        <dependency>
            <groupId>gnu.getopt</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!--
            mvn install:install-file -Dfile=target/idw-1.6.1_gpl.jar
            -DgroupId=net.infonode -DartifactId=idw -Dversion=1.6.1_gpl
            -Dpackaging=jar -DcreateChecksum=true -DgeneratePom=true
        -->
        <dependency>
            <groupId>net.infonode</groupId>
            <artifactId>idw</artifactId>
            <version>1.6.1_gpl</version>
        </dependency>
        <!--
            mvn install:install-file -Dfile=target/mr3-1.0_rc5.jar
            -DgroupId=jp.ac.keio.ae.comp.yamaguti -DartifactId=mr3
            -Dversion=1.0_rc5 -Dpackaging=jar -DcreateChecksum=true
            -DgeneratePom=true
        -->
        <dependency>
            <groupId>jp.ac.keio.ae.comp.yamaguti</groupId>
            <artifactId>mr3</artifactId>
            <version>1.0_rc5</version>
        </dependency>
        <dependency>
        	<groupId>pdfbox</groupId>
        	<artifactId>pdfbox</artifactId>
        	<version>0.7.3</version>
        </dependency>
        <dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.16.2</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.extjwnl</groupId>
        	<artifactId>extjwnl</artifactId>
        	<version>1.8.0</version>
        </dependency>
        <dependency>
        	<groupId>com.google.code</groupId>
        	<artifactId>lucene-gosen-ipadic</artifactId>
        	<version>1.2.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        	<version>3.11</version>
        </dependency>
        <dependency>
        	<groupId>edu.stanford.nlp</groupId>
        	<artifactId>stanford-parser</artifactId>
        	<version>3.5.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.jena</groupId>
        	<artifactId>jena-tdb</artifactId>
        	<version>1.1.1</version>
        </dependency>
	</dependencies>
</project>
