<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge</groupId>
	<artifactId>doddle-owl</artifactId>
	<packaging>jar</packaging>
	<version>1.0RC2</version>
	<name>DODDLE-OWL</name>
	<url>http://doddle-owl.sourceforge.net/</url>
	<inceptionYear>2004</inceptionYear>
	<developers>
		<developer>
			<name>Takeshi Morita</name>
			<email>t_morita@ae.keio.ac.jp</email>
			<organization>${organization}</organization>
			<organizationUrl>http://www.yamaguti.comp.ae.keio.ac.jp/</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>-9</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>doddle-owl.sourceforge.net</name>
		<url>${pom.url}</url>
	</organization>
	<scm>
		<connection>scm:git://doddle-owl.git.sourceforge.net/gitroot/doddle-owl/doddle-owl</connection>
		<developerConnection>scm:ssh://doddle-owl.git.sourceforge.net/gitroot/doddle-owl/doddle-owl
        </developerConnection>
		<url>https://sourceforge.net/p/doddle-owl/code</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>net.sourceforge.doddle_owl.DODDLE_OWL</mainClass>
		<organization>Yamaguchi Laboratory, Keio University, Japan</organization>
	</properties>
	<build>
		<resources>
			<!-- <resource> <filtering>false</filtering> <directory>src/main/resources</directory> 
				</resource> -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- mvn exec:java -->
				<configuration>
					<commandlineArgs></commandlineArgs>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<configuration> <author>true</author> <source>1.8</source> <showPackage>false</showPackage> 
				<showPrivate>true</showPrivate> <encoding>UTF-8</encoding> <charset>UTF-8</charset> 
				<docencoding>UTF-8</docencoding> <bottom>Copyright (C) 2004-2015 DODDLE Project 
				All rights reserved.</bottom> </configuration> <executions> <execution> <phase>package</phase> 
				<goals> <goal>javadoc</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestSections>
							<manifestSection>
								<name>net.sourceforge.doddle_owl.DODDLEPlugin</name>
								<manifestEntries>
									<menu-name>DODDLE-OWL Plugin</menu-name>
									<creator>Takeshi Morita</creator>
									<Date>2015-03-18</Date>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<configurationDirectory>config</configurationDirectory>
					<generateRepository>true</generateRepository>
					<extraJvmArguments>-Xmx1024m</extraJvmArguments>
					<programs>
						<program>
							<mainClass>${mainClass}</mainClass>
							<name>DODDLE-OWL</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor-bin.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>com.mvnrepository</id>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
		<repository>
			<id>org.mrcube</id>
			<url>http://mrcube.org/mvn_repo/</url>
		</repository>
		<repository>
			<id>org.apache.repository</id>
			<name>Jena Repository</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.infonode</groupId>
			<artifactId>idw</artifactId>
			<version>1.6.1_gpl</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl-data-wn31</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>lucene-gosen-ipadic</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>mr3</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
</project>
