Title=DODDLE

Component.File.Text=\u30d5\u30a1\u30a4\u30eb
Component.File.NewProject.Text=\u65b0\u898f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
Component.File.OpenProject.Text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u304f
Component.File.SaveProject.Text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u4e0a\u66f8\u304d\u4fdd\u5b58
Component.File.SaveAsProject.Text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u540d\u524d\u3092\u3064\u3051\u3066\u4fdd\u5b58
Component.File.Open=\u958b\u304f
Component.File.Open.InputWordTable=\u5165\u529b\u5358\u8a9e\u30c6\u30fc\u30d6\u30eb\u3092\u958b\u304f
Component.File.Open.DisambiguationResult=\u591a\u7fa9\u6027\u89e3\u6d88\u7d50\u679c\u3092\u958b\u304f
Component.File.Open.InputWordIDMap=\u5358\u8a9e\u3068ID\u306e\u5bfe\u5fdc\u3092\u958b\u304f
Component.File.Open.Ontology=\u30aa\u30f3\u30c8\u30ed\u30b8\u30fc\u3092\u958b\u304f
Component.File.Open.IDTypicalWordMap=ID\u3068\u4ee3\u8868\u898b\u51fa\u3057\u306e\u5bfe\u5fdc\u3092\u958b\u304f
Component.File.Save=\u4fdd\u5b58
Component.File.Save.InputWordTable=\u5165\u529b\u5358\u8a9e\u30c6\u30fc\u30d6\u30eb\u3092\u4fdd\u5b58
Component.File.Save.DisambiguationResult=\u591a\u7fa9\u6027\u89e3\u6d88\u7d50\u679c\u3092\u4fdd\u5b58
Component.File.Save.InputWordIDMap=\u5358\u8a9e\u3068ID\u306e\u5bfe\u5fdc\u3092\u4fdd\u5b58
Component.File.Save.CompleteMatchWord=\u5b8c\u5168\u7167\u5408\u5358\u8a9e\u30ea\u30b9\u30c8\u3092\u4fdd\u5b58
Component.File.Save.CompleteMatchWordComplexWordMap=\u5b8c\u5168\u7167\u5408\u5358\u8a9e\u3068\u5bfe\u5fdc\u3059\u308b\u8907\u5408\u8a9e\u3092\u4fdd\u5b58
Component.File.Save.Ontology=\u30aa\u30f3\u30c8\u30ed\u30b8\u30fc\u3092\u4fdd\u5b58
Component.File.Save.IDTypicalWordMap=ID\u3068\u4ee3\u8868\u898b\u51fa\u3057\u306e\u5bfe\u5fdc\u3092\u4fdd\u5b58
Component.File.Exit=\u7d42\u4e86
Component.File.Exit.DODDLE=DODDLE\u3092\u7d42\u4e86\u3057\u307e\u3059\u304b\uff1f

Component.Tool.Text=\u30c4\u30fc\u30eb
Component.Tool.OpenInputWordList=\u5165\u529b\u5358\u8a9e\u30ea\u30b9\u30c8\u3092\u958b\u304f
Component.Tool.OpenAllWordList=\u3059\u3079\u3066\u306e\u5358\u8a9e\u3092\u8868\u793a
Component.Tool.Disambiguation=\u591a\u7fa9\u6027\u89e3\u6d88
Component.Tool.Visualization=\u8996\u899a\u5316
Component.Tool.Option=\u30aa\u30d7\u30b7\u30e7\u30f3
Component.Tool.Option.Disambiguation=\u591a\u7fa9\u6027\u89e3\u6d88
Component.Tool.Option.Disambiguation.ConceptsInPathToRoot=\u30eb\u30fc\u30c8\u307e\u3067\u306e\u30d1\u30b9\u306b\u542b\u307e\u308c\u308b\u6982\u5ff5
Component.Tool.Option.Disambiguation.SubConcept=\u4e0b\u4f4d\u6982\u5ff5
Component.Tool.Option.Disambiguation.SiblingConcept=\u5144\u5f1f\u6982\u5ff5
Component.Tool.Option.ComplexWord=\u8907\u5408\u8a9e
Component.Tool.Option.ComplexWord.SameConcept=\u540c\u4e00\u6982\u5ff5
Component.Tool.Option.ComplexWord.SubConcept=\u4e0b\u4f4d\u6982\u5ff5
Component.Tool.Option.ConstructTree=\u968e\u5c64\u69cb\u7bc9
Component.Tool.Option.ConstructTree.ConstructClassTree=\u30af\u30e9\u30b9\u968e\u5c64\u3092\u69cb\u7bc9
Component.Tool.Option.ConstructTree.ConstructClassAndPropertyTree=\u30af\u30e9\u30b9\u968e\u5c64\u304a\u3088\u3073\u30d7\u30ed\u30d1\u30c6\u30a3\u968e\u5c64\u3092\u69cb\u7bc9
Component.Tool.Option.ConstructTree.ComplexWordTreeConstruction=\u8907\u5408\u8a9e\u3092\u968e\u5c64\u5316
Component.Tool.Option.ConstructTree.TrimInternalNode=\u8907\u5408\u8a9e\u3092\u968e\u5c64\u5316\u3059\u308b\u969b\u306b\u4e2d\u9593\u30ce\u30fc\u30c9\u3092\u524a\u9664
Component.Tool.Option.ConstructTree.AddAbstractInternalNode=\u8907\u5408\u8a9e\u3092\u968e\u5c64\u5316\u3059\u308b\u969b\u306b\u62bd\u8c61\u4e2d\u9593\u6982\u5ff5\u3092\u8ffd\u52a0
Component.Tool.Option.View=\u8868\u793a
Component.Tool.Option.View.ShowPrefix=\u63a5\u982d\u8f9e\u3092\u8868\u793a

OptionDialog.DirectoryTab.Browse=\u53c2\u7167
OptionDialog.DirectoryTab.ChasenDirectory=Chasen: chasen.exe
OptionDialog.DirectoryTab.SSTaggerDirectory=SSTagger_HOME
OptionDialog.DirectoryTab.PerlDirectory=Perl: perl.exe
OptionDialog.DirectoryTab.Xdoc2txtDirectory=xdoc2txt: xdoc2txt.exe
OptionDialog.DirectoryTab.SenDicDirectory=Sen_HOME
OptionDialog.DirectoryTab.EDRDicDirectory=EDR_HOME
OptionDialog.DirectoryTab.EDRTDicDirectory=EDRT_HOME
OptionDialog.DirectoryTab.WNDicDirectory=WordNet_DIC

Component.Project.Text=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8
Component.Help.Text=\u30d8\u30eb\u30d7
Component.Help.Version=\u30d0\u30fc\u30b8\u30e7\u30f3

OntologySelectionPanel.Text=\u53c2\u7167\u30aa\u30f3\u30c8\u30ed\u30b8\u30fc
OntologySelectionPanel.RefGenericOntologySelection=\u53c2\u7167\u3059\u308b\u6c4e\u7528\u30aa\u30f3\u30c8\u30ed\u30b8\u30fc\u306e\u9078\u629e
OntologySelectionPanel.EDR=EDR\u4e00\u822c\u8f9e\u66f8
OntologySelectionPanel.EDRT=EDR\u5c02\u9580\u8f9e\u66f8
OntologySelectionPanel.WordNet=WordNet
OntologySelectionPanel.DocumentSelection=\u6587\u66f8\u9078\u629e

DocumentSelectionPanel.Text=\u5165\u529b\u6587\u66f8
DocumentSelectionPanel.DocumentList=\u6587\u66f8\u30ea\u30b9\u30c8
DocumentSelectionPanel.InputDocumentList=\u5165\u529b\u6587\u66f8\u30ea\u30b9\u30c8
DocumentSelectionPanel.AddDocument=\u6587\u66f8\u8ffd\u52a0
DocumentSelectionPanel.RemoveDocument=\u6587\u66f8\u524a\u9664
DocumentSelectionPanel.AddInputDocument=\u5165\u529b\u6587\u66f8\u8ffd\u52a0
DocumentSelectionPanel.RemoveInputDocument=\u5165\u529b\u6587\u66f8\u524a\u9664
DocumentSelectionPanel.GenSen=\u8a00\u9078
DocumentSelectionPanel.Noun=\u540d\u8a5e
DocumentSelectionPanel.Verb=\u52d5\u8a5e
DocumentSelectionPanel.Other=\u305d\u306e\u4ed6
DocumentSelectionPanel.OneChar=\uff11\u6587\u5b57
DocumentSelectionPanel.ExtractWords=\u5358\u8a9e\u62bd\u51fa
DocumentSelectionPanel.InputDocument=\u5165\u529b\u6587\u66f8

InputWordSelectionPanel.Text=\u5165\u529b\u5358\u8a9e
InputWordSelectionPanel.ExtractedWordTable=\u62bd\u51fa\u5358\u8a9e\u30c6\u30fc\u30d6\u30eb
InputWordSelectionPanel.Word=\u5358\u8a9e
InputWordSelectionPanel.POS=\u54c1\u8a5e
InputWordSelectionPanel.Document=\u6587\u66f8
InputWordSelectionPanel.InputDocument=\u5165\u529b\u6587\u66f8
InputWordSelectionPanel.UpperConcept=\u4e0a\u4f4d\u6982\u5ff5
InputWordSelectionPanel.InputWordList=\u5165\u529b\u5358\u8a9e\u30ea\u30b9\u30c8
InputWordSelectionPanel.AddInputWords=\u5165\u529b\u5358\u8a9e\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0
InputWordSelectionPanel.Remove=\u524a\u9664
InputWordSelectionPanel.SetInputWordSet=\u5165\u529b\u8a9e\u5f59\u3092\u30bb\u30c3\u30c8
InputWordSelectionPanel.AddInputWordSet=\u5165\u529b\u8a9e\u5f59\u3092\u8ffd\u52a0

DisambiguationPanel.Text=\u591a\u7fa9\u6027\u89e3\u6d88
DisambiguationPanel.Search=\u691c\u7d22
DisambiguationPanel.PerfectMatch=\u5b8c\u5168\u7167\u5408
DisambiguationPanel.PerfectMatchWordList=\u5b8c\u5168\u7167\u5408\u5358\u8a9e\u30ea\u30b9\u30c8
DisambiguationPanel.PartialMatch=\u90e8\u5206\u7167\u5408
DisambiguationPanel.PartialMatchWordList=\u90e8\u5206\u7167\u5408\u5358\u8a9e\u30ea\u30b9\u30c8
DisambiguationPanel.DisambiguationCount=\u591a\u7fa9\u6027\u89e3\u6d88\u6570
DisambiguationPanel.MatchResult=\u7167\u5408\u7d50\u679c
DisambiguationPanel.ComplexWord=\u8907\u5408\u8a9e
DisambiguationPanel.ShowOnlyCorrespondComplexWords=\u5bfe\u5fdc\u3059\u308b\u8907\u5408\u8a9e\u306e\u307f\u8868\u793a
DisambiguationPanel.ApplyDisambiguationResultToCorrenpondancePartialMatchedWords=\u591a\u7fa9\u6027\u89e3\u6d88\u7d50\u679c\u3092\u5bfe\u5fdc\u3059\u308b\u90e8\u5206\u7167\u5408\u5358\u8a9e\u30ea\u30b9\u30c8\u306b\u9069\u7528
DisambiguationPanel.ConceptList=\u6982\u5ff5\u30ea\u30b9\u30c8
DisambiguationPanel.JapaneseWords=\u65e5\u672c\u8a9e\u898b\u51fa\u3057
DisambiguationPanel.EnglishWords=\u82f1\u8a9e\u898b\u51fa\u3057
DisambiguationPanel.JapaneseConceptExplanation=\u65e5\u672c\u8a9e\u6982\u5ff5\u8aac\u660e
DisambiguationPanel.EnglishConceptExplanation=\u82f1\u8a9e\u6982\u5ff5\u8aac\u660e
DisambiguationPanel.ConstructTreeOption=\u968e\u5c64\u69cb\u7bc9
DisambiguationPanel.SameConcept=\u540c\u4e00\u6982\u5ff5
DisambiguationPanel.SubConcept=\u4e0b\u4f4d\u6982\u5ff5
DisambiguationPanel.UndefinedWordList=\u672a\u5b9a\u7fa9\u5358\u8a9e\u30ea\u30b9\u30c8
DisambiguationPanel.Add=\u8ffd\u52a0
DisambiguationPanel.Remove=\u524a\u9664
DisambiguationPanel.InputDocument=\u5165\u529b\u6587\u66f8
DisambiguationPanel.ConceptTree=\u6982\u5ff5\u968e\u5c64
DisambiguationPanel.HighlightInputWords=\u5165\u529b\u5358\u8a9e\u3092\u5f37\u8abf
DisambiguationPanel.ShowConceptTree=\u6982\u5ff5\u968e\u5c64\u3092\u8868\u793a
DisambiguationPanel.AutomaticDisambiguation=\u81ea\u52d5\u591a\u7fa9\u6027\u89e3\u6d88
DisambiguationPanel.ConstructClasses=\u30af\u30e9\u30b9\u968e\u5c64\u69cb\u7bc9
DisambiguationPanel.ConstructClassesAndProperties=\u30af\u30e9\u30b9\u304a\u3088\u3073\u30d7\u30ed\u30d1\u30c6\u30a3\u968e\u5c64\u69cb\u7bc9
DisambiguationPanel.ConstructionOption=\u69cb\u7bc9\u30aa\u30d7\u30b7\u30e7\u30f3
DisambiguationPanel.ConstructionOption.New=\u65b0\u898f
DisambiguationPanel.ConstructionOption.Add=\u8ffd\u52a0
DisambiguationPanel.PerfectMatchOption=\u5b8c\u5168\u7167\u5408\u30aa\u30d7\u30b7\u30e7\u30f3
DisambiguationPanel.PerfectMatchOption.Construction=\u69cb\u7bc9
DisambiguationPanel.PerfectMatchOption.Trimming=\u526a\u5b9a
DisambiguationPanel.PartialMatchOption=\u90e8\u5206\u7167\u5408\u30aa\u30d7\u30b7\u30e7\u30f3
DisambiguationPanel.PartialMatchOption.Construction=\u69cb\u7bc9
DisambiguationPanel.PartialMatchOption.Trimming=\u526a\u5b9a
DisambiguationPanel.PartialMatchOption.AddAbstractConcept=\u62bd\u8c61\u6982\u5ff5\u8ffd\u52a0

ConceptTreePanel.ConceptSearch=\u6982\u5ff5\u691c\u7d22
ConceptTreePanel.Search=\u691c\u7d22
ConceptTreePanel.SearchPrev=\u524d
ConceptTreePanel.SearchNext=\u6b21
ConceptTreePanel.SearchOption=\u691c\u7d22\u30aa\u30d7\u30b7\u30e7\u30f3
ConceptTreePanel.JapaneseWords=\u65e5\u672c\u8a9e\u898b\u51fa\u3057
ConceptTreePanel.JapaneseConceptExplanation=\u65e5\u672c\u8a9e\u6982\u5ff5\u8aac\u660e
ConceptTreePanel.EnglishWords=\u82f1\u8a9e\u898b\u51fa\u3057
ConceptTreePanel.EnglishConceptExplanation=\u82f1\u8a9e\u6982\u5ff5\u8aac\u660e
ConceptTreePanel.Add=\u8ffd\u52a0
ConceptTreePanel.Remove=\u524a\u9664
ConceptTreePanel.Edit=\u7de8\u96c6
ConceptTreePanel.ConceptInformation=\u6982\u5ff5\u60c5\u5831
ConceptTreePanel.DisplayWord=\u8868\u793a\u898b\u51fa\u3057
ConceptTreePanel.SetDisplayWord=\u8868\u793a\u898b\u51fa\u3057\u306e\u8a2d\u5b9a
ConceptTreePanel.Prefix=\u63a5\u982d\u8f9e
ConceptTreePanel.TrimmedConceptCount=\u526a\u5b9a\u6982\u5ff5\u6570
ConceptTreePanel.ConceptDriftManagement=\u6982\u5ff5\u5909\u52d5\u7ba1\u7406
ConceptTreePanel.MatchedResultAnalysisResult=\u7167\u5408\u7d50\u679c\u5206\u6790\u306e\u7d50\u679c
ConceptTreePanel.TrimmedResultAnalysisResult=\u526a\u5b9a\u7d50\u679c\u5206\u6790\u306e\u7d50\u679c
ConceptTreePanel.TrimmedResultAnalysis=\u526a\u5b9a\u7d50\u679c\u5206\u6790
ConceptTreePanel.addConceptAction=\u6982\u5ff5\u306e\u8ffd\u52a0
ConceptTreePanel.copyConceptAction=\u6982\u5ff5\u306e\u30b3\u30d4\u30fc
ConceptTreePanel.cloneConceptAction=\u6982\u5ff5\u306e\u8907\u88fd
ConceptTreePanel.cutConceptAction=\u6982\u5ff5\u306e\u5207\u308a\u53d6\u308a
ConceptTreePanel.pasteConceptAction=\u6982\u5ff5\u306e\u8cbc\u308a\u4ed8\u3051
ConceptTreePanel.deleteLinkToUpperConceptAction=\u4e0a\u4f4d\u6982\u5ff5\u3078\u306e\u30ea\u30f3\u30af\u3092\u524a\u9664
ConceptTreePanel.deleteConceptAction=\u6982\u5ff5\u306e\u524a\u9664
ConceptTreePanel.addUndefinedWordListAction=\u672a\u5b9a\u7fa9\u306e\u5358\u8a9e\u3092\u8ffd\u52a0
ConceptTreePanel.moveUndefinedWordListAction=\u672a\u5b9a\u7fa9
ConceptTreePanel.expandConceptTree=\u6982\u5ff5\u968e\u5c64\u306e\u5c55\u958b
ConceptTreePanel.showPrefix=\u63a5\u982d\u8f9e\u3092\u8868\u793a
ConceptTreePanel.NewConcept=\u65b0\u6982\u5ff5

ConceptDriftManagementPanel.TrimmedNodeList=\u526a\u5b9a\u6982\u5ff5\u30ea\u30b9\u30c8

ClassTreePanel.Text=\u30af\u30e9\u30b9\u968e\u5c64
ClassTreePanel.ConceptTree=\u30af\u30e9\u30b9\u968e\u5c64

PropertyTreePanel.Text=\u30d7\u30ed\u30d1\u30c6\u30a3\u968e\u5c64
PropertyTreePanel.ConceptTree=\u30d7\u30ed\u30d1\u30c6\u30a3\u968e\u5c64
PropertyTreePanel.ConceptDefinition=\u6982\u5ff5\u5b9a\u7fa9
PropertyTreePanel.Domain=\u5b9a\u7fa9\u57df
PropertyTreePanel.Range=\u5024\u57df

ConceptDefinitionPanel.Text=\u6982\u5ff5\u5b9a\u7fa9
ConceptDefinitionPanel.WordSpaceParameters=WordSpace \u30d1\u30e9\u30e1\u30fc\u30bf
ConceptDefinitionPanel.AprioriParameters=Apriori \u30d1\u30e9\u30e1\u30fc\u30bf
ConceptDefinitionPanel.ExecuteWordSpace=WordSpace\u306e\u5b9f\u884c
ConceptDefinitionPanel.ExecuteApriori=Apriori\u306e\u5b9f\u884c
ConceptDefinitionPanel.InputConceptList=\u5165\u529b\u6982\u5ff5\u30ea\u30b9\u30c8
ConceptDefinitionPanel.SetInputConceptList=\u5165\u529b\u6982\u5ff5\u30ea\u30b9\u30c8\u306e\u8a2d\u5b9a
ConceptDefinitionPanel.InputDocumentList=\u5165\u529b\u6587\u66f8\u30ea\u30b9\u30c8
ConceptDefinitionPanel.SetInputDocumentList=\u5165\u529b\u6587\u66f8\u30ea\u30b9\u30c8\u306e\u8a2d\u5b9a
ConceptDefinitionPanel.Reverse=\u53cd\u8ee2
ConceptDefinitionPanel.AddCorrectConceptPair=\u6b63\u89e3\u6982\u5ff5\u5bfe\u306e\u8ffd\u52a0
ConceptDefinitionPanel.AddWrongConceptPair=\u4e0d\u6b63\u89e3\u6982\u5ff5\u5bfe\u306e\u8ffd\u52a0
ConceptDefinitionPanel.CorrectConceptPairs=\u6b63\u89e3\u6982\u5ff5\u5bfe
ConceptDefinitionPanel.WrongConceptPairs=\u4e0d\u6b63\u89e3\u6982\u5ff5\u5bfe
ConceptDefinitionPanel.RelevantConceptList=\u95a2\u9023\u6982\u5ff5\u30ea\u30b9\u30c8
ConceptDefinitionPanel.WordSpaceValue=WordSpace\u5024
ConceptDefinitionPanel.AprioriValue=Apriori\u5024
ConceptDefinitionPanel.MetaProperty=\u30e1\u30bf\u30d7\u30ed\u30d1\u30c6\u30a3
ConceptDefinitionPanel.Domain=\u5b9a\u7fa9\u57df
ConceptDefinitionPanel.Range=\u5024\u57df
ConceptDefinitionPanel.Relation=\u95a2\u4fc2 (\u30d7\u30ed\u30d1\u30c6\u30a3)
ConceptDefinitionPanel.SetRelation=\u95a2\u4fc2\uff08\u30d7\u30ed\u30d1\u30c6\u30a3\uff09\u306e\u8a2d\u5b9a
ConceptDefinitionPanel.RemoveCorrectConceptPair=\u6b63\u89e3\u6982\u5ff5\u5bfe\u306e\u524a\u9664
ConceptDefinitionPanel.RemoveWrongConceptPair=\u4e0d\u6b63\u89e3\u6982\u5ff5\u5bfe\u306e\u524a\u9664
ConceptDefinitionPanel.Concept1=\u6982\u5ff51
ConceptDefinitionPanel.Concept2=\u6982\u5ff52

VisualizationPanel.Text=\u8996\u899a\u5316

OK=\u4e86\u89e3
Cancel=\u53d6\u6d88\u3057
Close=\u9589\u3058\u308b
Apply=\u9069\u7528
Prefix=\u63a5\u982d\u8f9e
Rename=\u540d\u524d\u5909\u66f4
Create=\u65b0\u898f\u4f5c\u6210
NameSpace=\u540d\u524d\u7a7a\u9593
Reload=\u518d\u8aad\u307f\u8fbc\u307f
Reset=\u30ea\u30bb\u30c3\u30c8
Exec=\u5b9f\u884c
SaveChanges=\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
ExitProgram=\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u7d42\u4e86

