Title=DODDLE

Component.File.Text=File
Component.File.NewProject.Text=New Project
Component.File.OpenProject.Text=Open Project
Component.File.SaveProject.Text=Save Project
Component.File.SaveAsProject.Text=Save As Project
Component.File.Open=Open
Component.File.Open.InputWordTable=Open Input Word Table
Component.File.Open.DisambiguationResult=Open Disambiguation Result
Component.File.Open.InputWordConceptMap=Open Word Concept Map
Component.File.Open.Ontology=Open Ontology
Component.File.Open.ConceptTypicalWordMap=Open Concept Typical Word Map
Component.File.Save=Save
Component.File.Save.InputWordTable=Save Input Word Table
Component.File.Save.DisambiguationResult=Save Disambiguation Result
Component.File.Save.InputWordConceptMap=Save Word Concept Map
Component.File.Save.CompleteMatchWord=Save Complete Match Word List
Component.File.Save.CompleteMatchWordComplexWordMap=Save Complete Match Word Complex Word Map
Component.File.Save.Ontology=Save Ontology
Component.File.Save.ConceptTypicalWordMap=Save Concept Typical Word Map
Component.File.Exit=Exit
Component.File.Exit.DODDLE=Exit DODDLE ?

Component.Tool.Text=Tool
Component.Tool.OpenInputWordList=Open Input Word List
Component.Tool.OpenAllWordList=Open All Input Word 
Component.Tool.Disambiguation=Disambiguation
Component.Tool.Visualization=Visualization
Component.Tool.Option=Option
Component.Tool.Option.SaveOption=Save Option
Component.Tool.Option.Disambiguation=Disambiguation
Component.Tool.Option.Disambiguation.ConceptsInPathToRoot=Concept in path to root
Component.Tool.Option.Disambiguation.SubConcept=Sub Concept
Component.Tool.Option.Disambiguation.SiblingConcept=Sibling Concept
Component.Tool.Option.ComplexWord=Complex Word
Component.Tool.Option.ComplexWord.SameConcept=Same Concept
Component.Tool.Option.ComplexWord.SubConcept=Sub Concept
Component.Tool.Option.ConstructTree=Construct Concept Tree
Component.Tool.Option.ConstructTree.ConstructClassTree=Construct Classes
Component.Tool.Option.ConstructTree.ConstructClassAndPropertyTree=Construct Classes and Properties
Component.Tool.Option.ConstructTree.ComplexWordTreeConstruction=Construct Complex Word Tree
Component.Tool.Option.ConstructTree.TrimInternalNode=Trim Internal Complex Word Nodes
Component.Tool.Option.ConstructTree.AddAbstractInternalNode=Add Abstract Internal Nodes
Component.Tool.Option.View=View
Component.Tool.Option.View.ShowPrefix=Show Prefix
Component.Tool.Option.Directory=Directory

OptionDialog.DirectoryTab.Browse=Browse
OptionDialog.DirectoryTab.ChasenDirectory=Chasen: chasen.exe
OptionDialog.DirectoryTab.SSTaggerDirectory=SSTagger_HOME
OptionDialog.DirectoryTab.PerlDirectory=Perl: perl.exe
OptionDialog.DirectoryTab.Xdoc2txtDirectory=xdoc2txt: xdoc2txt.exe
OptionDialog.DirectoryTab.SenDicDirectory=Sen_HOME
OptionDialog.DirectoryTab.EDRDicDirectory=EDR_HOME
OptionDialog.DirectoryTab.EDRTDicDirectory=EDRT_HOME
OptionDialog.DirectoryTab.WNDicDirectory=WordNet_DIC

Component.Project.Text=Project
Component.Help.Text=Help
Component.Help.Version=Version

OntologySelectionPanel.Text=Ontologies
OntologySelectionPanel.RefGenericOntologySelection=General Ontologies Selection
OntologySelectionPanel.OWLOntologySelection=OWL Ontologies Selection
OntologySelectionPanel.EDR=EDR (General Vocabulary)
OntologySelectionPanel.EDRT=EDR (Technical Terminology)
OntologySelectionPanel.WordNet=WordNet
OntologySelectionPanel.NameSpaceTable=NameSpace Table
OntologySelectionPanel.DocumentSelection=Document Selection

OWLOntologySelectionPanel.OntologyList=Ontology List
OWLOntologySelectionPanel.InputURI=Input URI

DocumentSelectionPanel.Text=Documents
DocumentSelectionPanel.DocumentList=Documents
DocumentSelectionPanel.InputDocumentList=Input Documents
DocumentSelectionPanel.AddDocument=Add 
DocumentSelectionPanel.RemoveDocument=Remove 
DocumentSelectionPanel.AddInputDocument=Add 
DocumentSelectionPanel.RemoveInputDocument=Remove 
DocumentSelectionPanel.GenSen=GenSen
DocumentSelectionPanel.Noun=Noun
DocumentSelectionPanel.Verb=Verb
DocumentSelectionPanel.Other=Other POS
DocumentSelectionPanel.OneChar=Stop Words
DocumentSelectionPanel.ExtractWords=Extract Words
DocumentSelectionPanel.InputDocument=Input Document

InputWordSelectionPanel.Text=Words
InputWordSelectionPanel.WordFilter=Word Filter
InputWordSelectionPanel.POSFilter=POS Filter
InputWordSelectionPanel.ExtractedWordTable=Extracted Word Table
InputWordSelectionPanel.RemovedWordTable=Removed Word Table
InputWordSelectionPanel.Word=Word
InputWordSelectionPanel.POS=POS
InputWordSelectionPanel.Document=Document
InputWordSelectionPanel.InputDocument=Input Document
InputWordSelectionPanel.UpperConcept=Upper Concept
InputWordSelectionPanel.InputWordList=Input Word List
InputWordSelectionPanel.AddInputWords=Add Input Word List
InputWordSelectionPanel.Remove=Remove
InputWordSelectionPanel.Return=Return
InputWordSelectionPanel.SetInputWordSet=Set Input Word Set
InputWordSelectionPanel.AddInputWordSet=Add Input Word Set
InputWordSelectionPanel.DocumentViewer=Document Viewer
InputWordSelectionPanel.DocumentList=Document List
InputWordSelectionPanel.DocumentArea=Document Area

DisambiguationPanel.Text=Disambiguation
DisambiguationPanel.Search=Search
DisambiguationPanel.PerfectMatch=Perfect Match
DisambiguationPanel.PerfectMatchWordList=Perfect Match Words
DisambiguationPanel.PartialMatch=Partial Match
DisambiguationPanel.PartialMatchWordList=Partial Match Words
DisambiguationPanel.SenseCount=Sense Count
DisambiguationPanel.MatchResult=Match Result
DisambiguationPanel.ComplexWord=Complex Word
DisambiguationPanel.ShowOnlyCorrespondComplexWords=corresponding to the selected perfect matched word
DisambiguationPanel.ApplyDisambiguationResultToCorrenpondancePartialMatchedWords=Apply disambiguation result to partial matched words
DisambiguationPanel.CheckSystemAddedWord=Check System Added Word
DisambiguationPanel.ConceptList=Concept List
DisambiguationPanel.JapaneseWords=Japanese Words
DisambiguationPanel.EnglishWords=English Words
DisambiguationPanel.JapaneseConceptExplanation=Japanese Concept Explanation
DisambiguationPanel.EnglishConceptExplanation=English Concept Explanation
DisambiguationPanel.ConstructTreeOption=Construct Tree 
DisambiguationPanel.SameConcept=Same Concept
DisambiguationPanel.SubConcept=Sub Concept
DisambiguationPanel.UndefinedWordList=Undefined Word List
DisambiguationPanel.Add=Add
DisambiguationPanel.Remove=Remove
DisambiguationPanel.InputDocument=Input Document
DisambiguationPanel.ConceptTree=Concept Tree
DisambiguationPanel.HighlightInputWords=Highlight Input Words
DisambiguationPanel.ShowConceptTree=Show Concept Tree
DisambiguationPanel.AutomaticDisambiguation=Automatic Disambiguation
DisambiguationPanel.ConstructClasses=Construct Classes
DisambiguationPanel.ConstructClassesAndProperties=Construct Classes and Properties
DisambiguationPanel.ConstructionOption=Construction Option
DisambiguationPanel.ConstructionOption.New=New
DisambiguationPanel.ConstructionOption.Add=Add
DisambiguationPanel.PerfectMatchOption=Perfect Match Option
DisambiguationPanel.PerfectMatchOption.Construction=Construction
DisambiguationPanel.PerfectMatchOption.Trimming=Trimming
DisambiguationPanel.PartialMatchOption=Partial Match Option
DisambiguationPanel.PartialMatchOption.Construction=Construction
DisambiguationPanel.PartialMatchOption.Trimming=Trimming
DisambiguationPanel.PartialMatchOption.AddAbstractConcept=Add Abstract Concept
DisambiguationPanel.NotAvailable=not available

ConceptTreePanel.ConceptSearch=Concept Search
ConceptTreePanel.Search=Search
ConceptTreePanel.SearchPrev=Prev
ConceptTreePanel.SearchNext=Next
ConceptTreePanel.SearchOption=Search Option
ConceptTreePanel.JapaneseWords=Japanese Words
ConceptTreePanel.JapaneseConceptExplanation=Japanese Concept Explanation
ConceptTreePanel.EnglishWords=English Words
ConceptTreePanel.EnglishConceptExplanation=English Concept Explanation
ConceptTreePanel.Add=Add
ConceptTreePanel.Remove=Remove
ConceptTreePanel.Edit=Edit
ConceptTreePanel.ConceptInformation=Concept Information
ConceptTreePanel.DisplayWord=Display Word
ConceptTreePanel.SetDisplayWord=Set Display Word
ConceptTreePanel.Prefix=Prefix
ConceptTreePanel.TrimmedConceptCount=Trimmed Concept Count
ConceptTreePanel.ConceptDriftManagement=Concept Drift Management
ConceptTreePanel.MatchedResultAnalysisResult=Matched Result Analysis Result
ConceptTreePanel.TrimmedResultAnalysisResult=Trimmed Result Analysis Result
ConceptTreePanel.TrimmedResultAnalysis=Trimmed Result Analysis
ConceptTreePanel.addConceptAction=Add Concept
ConceptTreePanel.copyConceptAction=Copy Concept
ConceptTreePanel.cloneConceptAction=Clone Concept
ConceptTreePanel.cutConceptAction=Cut Concept
ConceptTreePanel.pasteConceptAction=Paste Concept
ConceptTreePanel.deleteLinkToUpperConceptAction=Delete Link To Upper Concept
ConceptTreePanel.deleteConceptAction=Delete Concept
ConceptTreePanel.addUndefinedWordListAction=Add Undefined Word List
ConceptTreePanel.moveUndefinedWordListAction=Move Undefined Word List
ConceptTreePanel.expandConceptTree=Expand Concept Tree

ConceptDriftManagementPanel.TrimmedNodeList=Trimmed Concept List

ClassTreePanel.Text=Classes
ClassTreePanel.ConceptTree=Classes
ConceptTreePanel.showPrefix=Show Prefix
ConceptTreePanel.NewConcept=NewConcept

PropertyTreePanel.Text=Properties
PropertyTreePanel.ConceptTree=Properties
PropertyTreePanel.ConceptDefinition=Concept Definition
PropertyTreePanel.Domain=Domain
PropertyTreePanel.Range=Range

ConceptDefinitionPanel.Text=Concept Definition
ConceptDefinitionPanel.WordSpaceParameters=WordSpace Parameters
ConceptDefinitionPanel.AprioriParameters=Apriori Parameters
ConceptDefinitionPanel.ExecuteWordSpace=Execute WordSpace 
ConceptDefinitionPanel.ExecuteApriori=Execute Apriori
ConceptDefinitionPanel.InputConceptList=Input Concept List
ConceptDefinitionPanel.SetInputConceptList=Set Input Concept List
ConceptDefinitionPanel.InputDocumentList=Input Document List
ConceptDefinitionPanel.SetInputDocumentList=Set Input Document List
ConceptDefinitionPanel.Reverse=Reverse
ConceptDefinitionPanel.AddCorrectConceptPair=Add Correct Concept Pair
ConceptDefinitionPanel.AddWrongConceptPair=Add Wrong Concept Pair
ConceptDefinitionPanel.CorrectConceptPairs=Correct Concept Pairs
ConceptDefinitionPanel.WrongConceptPairs=Wrong Concept Pairs
ConceptDefinitionPanel.RelevantConceptList=Relevant Concept List
ConceptDefinitionPanel.WordSpaceValue=WordSpace Value
ConceptDefinitionPanel.AprioriValue=Apriori Value
ConceptDefinitionPanel.MetaProperty=Meta Property
ConceptDefinitionPanel.Domain=Domain
ConceptDefinitionPanel.Range=Range
ConceptDefinitionPanel.Relation=Relation (Property)
ConceptDefinitionPanel.SetRelation=Set Relation (Property)
ConceptDefinitionPanel.RemoveCorrectConceptPair=Remove Correct Concept Pair
ConceptDefinitionPanel.RemoveWrongConceptPair=Remove Wrong Concept Pair
ConceptDefinitionPanel.Concept1=Concept1
ConceptDefinitionPanel.Concept2=Concept2


VisualizationPanel.Text=Visualization

OK=OK
Cancel=Cancel
Close=Close
Apply=Apply
Add=Add
Remove=Remove
Prefix=Prefix
Rename=Rename
Create=Create
NameSpace=NameSpace
Reload=Reload
Reset=Reset
Exec=Exec
SaveChanges=Save Changes ?
ExitProgram=Exit Program
Prefix=Prefix
Available=Available

StatusBar.Message.TotalTime=Total Time: 
StatusBar.Message.ElapsedTime=Elapsed Time: 
StatusBar.Message.SetInputWordListDone=Set Input Word List Done
StatusBar.Message.ConstructHierarchyDone=Construct Concept Hierarchy Done
StatusBar.Message.OpenProjectDone=Open Project Done
StatusBar.Message.SaveProjectDone=Save Project Done

Warning=Warning
Warning.Message1=URI is duplicated.
Warning.Message2=Not Defined.Create Class ?
Warning.Message3=Not Defined.
Warning.Message4=URI is empty.
Warning.Message5=This prefix is not valid.
Warning.Message6=This NameSpace is not valid.
Warning.Message7=This NameSpace is baseURI.
Warning.Message8=This NameSpace is System URI.
Warning.Message9=This NameSpace is used.
Warning.Message10=Not Defined.Create Property ?
