edr:0fc3dc,edr:3aa92f,|edr:3aa929,edr:3aa92a,edr:30f6fd,
edr:0f514d,edr:3aa92f,|edr:30f6f0,edr:30f703,edr:44474c,edr:0e5563,
edr:0fbdc4,edr:4444c4,|edr:444e43,edr:44450d,edr:444958,edr:0fe303,
edr:0d5624,edr:30f792,|edr:30f78e,edr:0ed7c7,edr:3cfbd1,
edr:10256e,edr:3aa943,|edr:30f7ca,edr:30f7cb,edr:0f97e9,
edr:10e57e,edr:444e41,|edr:30f78d,edr:444dfb,edr:3f987d,
edr:0fea58,edr:444e40,|edr:30f7d7,edr:30f7be,edr:4447c2,
edr:3ce725,edr:3d017c,|edr:444ab5,edr:30f800,edr:44456e,edr:3cf42e,
edr:1f5357,edr:444758,|edr:3cf2f5,edr:30f7bf,edr:444d0a,edr:0f0289,
edr:1f5357,edr:30f7c8,|edr:444707,edr:30f7bf,edr:444d0a,edr:0f0289,
edr:0fbdc4,edr:30f7c8,|edr:30f997,edr:44450d,edr:444958,edr:0fe303,
edr:3c69c7,edr:3aa963,|edr:30f9a4,edr:3f989b,edr:3c3ecc,
edr:3befd5,edr:30f7e5,|edr:30f7ea,edr:3f9699,edr:3f9777,
edr:3ce725,edr:30f7e5,|edr:3d017d,edr:30f800,edr:44456e,edr:3cf42e,
edr:0f0866,edr:444645,|edr:3cf4fd,edr:0e5ecc,edr:3f97fd,
edr:0f9e82,edr:3f9882,|edr:4449df,edr:444d6f,edr:0e33e5,
edrt:2fa174,edrt:2f2b32,|edrt:2f2b35,edrt:2dec95,edrt:2f2b3f,edrt:2f2b41,
edrt:2e1690,edrt:2f3526,|edrt:2f3292,edrt:2f3293,edrt:2f33af,
wn:12974977,wn:20486,|wn:29305,wn:12811168,wn:12816962,wn:12955208,wn:12969974,
wn:6009276,wn:20486,|wn:27929,wn:28549,wn:28764,wn:5955443,wn:5967883,
wn:13814578,keio:CLASS_ROOT,|wn:1740,wn:17572,wn:13785984,
wn:7717897,keio:CLASS_ROOT,|wn:26769,wn:7470450,wn:7523126,wn:7692741,wn:7701234,wn:7693836,
