http://www.yamaguti.comp.ae.keio.ac.jp/doddle-j#
利用可能な汎用辞書: EDR一般辞書 EDR専門辞書 WordNet 
入力単語数: 273
完全照合単語数: 154
部分照合単語数: 119
照合単語数: 273
未照合単語数: 2
入力概念数: 235
入力名詞的概念数: 158
入力動詞的概念数: 77
クラス階層構築における追加SIN数: 210
剪定前クラス数: 368
剪定クラス数: 163
剪定後クラス数: 205
プロパティ階層構築における追加SIN数: 91
剪定前プロパティ数: 168
剪定プロパティ数: 75
剪定後プロパティ数: 93
追加抽象中間クラス数: 0.0
抽象中間クラスの平均兄弟クラスグループ化数: 0.0
追加抽象中間プロパティ数: 2
抽象中間プロパティの平均兄弟プロパティグループ化数: 2
複合語クラス数: 86
複合語プロパティ数: 37
最終クラス数: 291
最終プロパティ数: 130
平均兄弟クラス数: 2.141361256544503
平均兄弟プロパティ数: 2.010204081632653
