edr:3cf7ca,edr:30f832,|edr:3f96e7,edr:30f876,edr:3f972e,edr:444bec,
edr:3bd8e7,edr:444dd9,|edr:444dda,edr:30f878,edr:30f87a,edr:0e3a4d,
edr:3cf9dc,edr:30f8dd,|edr:30f8d7,edr:444db7,edr:30f8dc,
edr:201cc1,edr:444d9d,|edr:30f879,edr:30f86a,edr:0e546e,
edr:108272,edr:3aa94a,|edr:444c89,edr:1f73d9,edr:444b9b,
edr:0ef511,edr:3f9791,|edr:444ba8,edr:444ba9,edr:444bae,
edr:1f5a92,edr:30f83e,|edr:1fa1a2,edr:0f1980,edr:4447e6,
edr:0ef08f,edr:30f83e,|edr:444d1a,edr:444d46,edr:444d16,edr:0f7a99,
edr:3cf7ca,edr:30f832,|edr:3f96e7,edr:30f876,edr:3f972e,edr:444bec,
edr:1024b9,edr:3aa949,|edr:444c83,edr:444ca3,edr:3cfe4c,
edr:108272,edr:3aa94a,|edr:444c89,edr:1f73d9,edr:444b9b,
edr:1024b9,edr:3f96be,|edr:3f96b0,edr:30f80d,edr:3d144c,|edr:30f80f,edr:444ca3,edr:3cfe4c,|edr:444c83,edr:444ca3,edr:3cfe4c,
edr:108272,edr:3f96be,|edr:444c89,edr:1f73d9,edr:444b9b,
edr:0f58e4,edr:3aa94b,|edr:3f96b1,edr:444ba4,edr:444c86,
