fee,wn:12563429,
collected letter,wn:6215070,
telephone call,wn:5890325,
postal address,wn:7974756,
not member,wn:9641340,
address,wn:7974756,
membership fee,wn:12563429,
member,wn:9641340,
bank transfer,wn:10024837,
letter,wn:6215070,
tennis club,wn:7732203,
administrator,wn:9150896,
member register,wn:12653348,
letter of refuse,wn:14011534,
applicant,wn:9002180,
refuse,wn:14011534,
secretary,wn:9880504,
postal mail,wn:3571176,
mail,wn:3571176,
transfer,wn:10024837,
invoice,wn:6114501,
letter book,wn:12645294,
annual fee,wn:12563429,
mailbox,wn:3571666,
information,wn:5479334,
book,wn:12645294,
volley tennis club,wn:7732203,
membership card,wn:6077409,
register,wn:12653348,
