docNum=1
telephone call	Complex Word:	1	0.0	0.0		mannual.txt=1:	
postal address	Complex Word:	1	0.0	0.0		mannual.txt=1:	
'new member	Complex Word:	1	0.0	0.0		mannual.txt=1:	
membership fee	Complex Word:	1	0.0	0.0		mannual.txt=1:	
sent	VBN:	1	0.0	0.0		mannual.txt=1:	
house	NN:	1	0.0	0.0		mannual.txt=1:	
processed	VBN:	1	0.0	0.0		mannual.txt=1:	
doe	VBZ:	1	0.0	0.0		mannual.txt=1:	
letter	NN:	9	0.0	0.0		mannual.txt=9:	
calendar	NN:	1	0.0	0.0		mannual.txt=1:	
administrator of volley	Complex Word:	1	0.0	0.0		mannual.txt=1:	
piece of paper	Complex Word:	1	0.0	0.0		mannual.txt=1:	
birth date	Complex Word:	1	0.0	0.0		mannual.txt=1:	
birth	NN:	2	0.0	0.0		mannual.txt=2:	
line	NN:NNS:	3	0.0	0.0		mannual.txt=3:	
zip	NN:	1	0.0	0.0		mannual.txt=1:	
applicant	NN:	4	0.0	0.0		mannual.txt=4:	
empty	VBZ:	1	0.0	0.0		mannual.txt=1:	
maximum number of member	Complex Word:	1	0.0	0.0		mannual.txt=1:	
application	NNS:	2	0.0	0.0		mannual.txt=2:	
piece	NN:	1	0.0	0.0		mannual.txt=1:	
decided	VBN:	1	0.0	0.0		mannual.txt=1:	
card	NN:	3	0.0	0.0		mannual.txt=3:	
miranda	NNP:	5	0.0	0.0		mannual.txt=5:	
explains	VBZ:	1	0.0	0.0		mannual.txt=1:	
street	NN:	2	0.0	0.0		mannual.txt=2:	
performed	VBN:	1	0.0	0.0		mannual.txt=1:	
make	VBZ:	1	0.0	0.0		mannual.txt=1:	
administration	NN:	2	0.0	0.0		mannual.txt=2:	
new member	Complex Word:	1	0.0	0.0		mannual.txt=1:	
order	NN:	3	0.0	0.0		mannual.txt=3:	
mail	NN:	4	0.0	0.0		mannual.txt=4:	
calculates	VBZ:	1	0.0	0.0		mannual.txt=1:	
bank	NN:	1	0.0	0.0		mannual.txt=1:	
letter one	Complex Word:	1	0.0	0.0		mannual.txt=1:	
book	NN:	3	0.0	0.0		mannual.txt=3:	
meeting	NN:	1	0.0	0.0		mannual.txt=1:	
member number	Complex Word:	1	0.0	0.0		mannual.txt=1:	
secretary of volley	Complex Word:	1	0.0	0.0		mannual.txt=1:	
find	VBZ:	1	0.0	0.0		mannual.txt=1:	
member register home	Complex Word:	1	0.0	0.0		mannual.txt=1:	
record	VBZ:	1	0.0	0.0		mannual.txt=1:	
write	VB:	1	0.0	0.0		mannual.txt=1:	
evening	NN:	1	0.0	0.0		mannual.txt=1:	
decides	VBZ:	1	0.0	0.0		mannual.txt=1:	
prepares	VBZ:	1	0.0	0.0		mannual.txt=1:	
first fee	Complex Word:	1	0.0	0.0		mannual.txt=1:	
telephone	NN:	2	0.0	0.0		mannual.txt=2:	
house number	Complex Word:	1	0.0	0.0		mannual.txt=1:	
remaining	VBG:	1	0.0	0.0		mannual.txt=1:	
member	NN:NNS:	18	0.0	0.0		mannual.txt=18:	
numbered line	Complex Word:	1	0.0	0.0		mannual.txt=1:	
desk	NN:	2	0.0	0.0		mannual.txt=2:	
pay	VB:	1	0.0	0.0		mannual.txt=1:	
membership number	Complex Word:	1	0.0	0.0		mannual.txt=1:	
collected	VBN:	1	0.0	0.0		mannual.txt=1:	
wednesday	NNP:	1	0.0	0.0		mannual.txt=1:	
administrator	NN:	1	0.0	0.0		mannual.txt=1:	
hands	VBZ:	1	0.0	0.0		mannual.txt=1:	
name	Complex Word:	1	0.0	0.0		mannual.txt=1:	
incoming mail number	Complex Word:	1	0.0	0.0		mannual.txt=1:	
asks	VBZ:	1	0.0	0.0		mannual.txt=1:	
postal mail	Complex Word:	1	0.0	0.0		mannual.txt=1:	
volley	NNP:	5	0.0	0.0		mannual.txt=5:	
commencement date	Complex Word:	1	0.0	0.0		mannual.txt=1:	
payment	NN:NNS:	4	0.0	0.0		mannual.txt=4:	
annual fee	Complex Word:	1	0.0	0.0		mannual.txt=1:	
letter book	Complex Word:	1	0.0	0.0		mannual.txt=1:	
letters	NNS:	2	0.0	0.0		mannual.txt=2:	
stamp	VBZ:	1	0.0	0.0		mannual.txt=1:	
information	NN:	2	0.0	0.0		mannual.txt=2:	
data	NNS:	2	0.0	0.0		mannual.txt=2:	
club	NN:	3	0.0	0.0		mannual.txt=3:	
archives	VBZ:	1	0.0	0.0		mannual.txt=1:	
membership card	Complex Word:	1	0.0	0.0		mannual.txt=1:	
fee	NN:NNS:	3	0.0	0.0		mannual.txt=3:	
calendar year	Complex Word:	1	0.0	0.0		mannual.txt=1:	
collected letter	Complex Word:	1	0.0	0.0		mannual.txt=1:	
writes	VBZ:	1	0.0	0.0		mannual.txt=1:	
part	Complex Word:	1	0.0	0.0		mannual.txt=1:	
line number	Complex Word:	1	0.0	0.0		mannual.txt=1:	
date	NN:	8	0.0	0.0		mannual.txt=8:	
bank transfer	Complex Word:	1	0.0	0.0		mannual.txt=1:	
mention	VB:	1	0.0	0.0		mannual.txt=1:	
home	NN:	1	0.0	0.0		mannual.txt=1:	
sex	NN:	2	0.0	0.0		mannual.txt=2:	
code	NN:	1	0.0	0.0		mannual.txt=1:	
member register	Complex Word:	1	0.0	0.0		mannual.txt=1:	
number	NN:	7	0.0	0.0		mannual.txt=7:	
send	VB:	1	0.0	0.0		mannual.txt=1:	
one	Complex Word:	1	0.0	0.0		mannual.txt=1:	
mentioned	VBN:	1	0.0	0.0		mannual.txt=1:	
entered	VBN:	1	0.0	0.0		mannual.txt=1:	
zip code	Complex Word:	1	0.0	0.0		mannual.txt=1:	
member of volley	Complex Word:	1	0.0	0.0		mannual.txt=1:	
take	VBZ:	3	0.0	0.0		mannual.txt=3:	
completed	VBN:	1	0.0	0.0		mannual.txt=1:	
referenced	VBN:	1	0.0	0.0		mannual.txt=1:	
commencement	NN:	2	0.0	0.0		mannual.txt=2:	
surname	NN:	2	0.0	0.0		mannual.txt=2:	
mailbox	NN:	2	0.0	0.0		mannual.txt=2:	
drawer	NN:	2	0.0	0.0		mannual.txt=2:	
print	VBZ:	1	0.0	0.0		mannual.txt=1:	
general meeting	Complex Word:	1	0.0	0.0		mannual.txt=1:	
membership	NN:	5	0.0	0.0		mannual.txt=5:	
sender	NN:	2	0.0	0.0		mannual.txt=2:	
address	NN:	2	0.0	0.0		mannual.txt=2:	
paper	NN:	1	0.0	0.0		mannual.txt=1:	
complete	VB:	1	0.0	0.0		mannual.txt=1:	
check	NNS:	2	0.0	0.0		mannual.txt=2:	
first name	Complex Word:	1	0.0	0.0		mannual.txt=1:	
sending	VBG:	1	0.0	0.0		mannual.txt=1:	
residence	NN:	2	0.0	0.0		mannual.txt=2:	
charles	NNP:	9	0.0	0.0		mannual.txt=9:	
sends	VBZ:	1	0.0	0.0		mannual.txt=1:	
secretary	NNP:	1	0.0	0.0		mannual.txt=1:	
received	VBN:	1	0.0	0.0		mannual.txt=1:	
add	VB:VBZ:	2	0.0	0.0		mannual.txt=2:	
allow	VB:	1	0.0	0.0		mannual.txt=1:	
reached	VBN:	1	0.0	0.0		mannual.txt=1:	
transfer	NNS:	1	0.0	0.0		mannual.txt=1:	
invoice	NN:NNS:	3	0.0	0.0		mannual.txt=3:	
new line	Complex Word:	1	0.0	0.0		mannual.txt=1:	
amount	Complex Word:	1	0.0	0.0		mannual.txt=1:	
tennis	NN:	1	0.0	0.0		mannual.txt=1:	
year	NN:	1	0.0	0.0		mannual.txt=1:	
volley tennis club	Complex Word:	1	0.0	0.0		mannual.txt=1:	
wednesday evening	Complex Word:	1	0.0	0.0		mannual.txt=1:	
provided	VBN:	1	0.0	0.0		mannual.txt=1:	
telephone number	Complex Word:	1	0.0	0.0		mannual.txt=1:	
register	NN:	4	0.0	0.0		mannual.txt=4:	
