http://www.yamaguti.comp.ae.keio.ac.jp/doddle#
利用可能な汎用辞書: EDR一般辞書 EDR専門辞書 WordNet 
入力単語数: 275
完全照合単語数: 153
システムが追加した完全照合単語数: 0
部分照合単語数: 114
照合単語数: 267
未照合単語数: 8
入力概念数: 166
クラス階層構築における追加SIN数: 173
剪定前クラス数: 264
剪定クラス数: 117
剪定後クラス数: 147
プロパティ階層構築における追加SIN数: 173
剪定前プロパティ数: 248
剪定プロパティ数: 122
剪定後プロパティ数: 126
追加抽象中間クラス数: 0.0
抽象中間クラスの平均兄弟クラスグループ化数: 0.0
追加抽象中間プロパティ数: 2.0
抽象中間プロパティの平均兄弟プロパティグループ化数: 2.5
複合語クラス数: 64
複合語プロパティ数: 53
最終クラス数: 211
最終プロパティ数: 179
平均兄弟クラス数: 2.3185840707964602
平均兄弟プロパティ数: 1.9538461538461538
