wn:6082556	line_item
wn:1056649	payment
wn:964359	process
wn:7765339	party
wn:13141678	acceptance
wn:1034340	marketplace
wn:4207742	system
wn:6331587	response
wn:3455609	item
wn:6111184	request
wn:4518979	availability
wn:9345934	customer
wn:7949563	data
wn:83620	receipt
wn:85715	auction
wn:9887627	seller
wn:6191171	message
wn:6118498	contract
wn:180570	change
wn:14257468	period_of_time
wn:6340858	quotation
wn:2965274	goods
wn:3608510	product
wn:6094488	schedule
wn:7565031	financial_institution
wn:14301432	date
wn:6225142	information
wn:22625	location
wn:12620468	foreign_exchange
wn:9899514	shipper
wn:9255462	buyer
wn:6114501	invoice
wn:555444	service
wn:12569849	exchange_rate
wn:12575085	resource
wn:1033295	business
wn:13131686	status
wn:1043364	transaction
wn:12495940	money
wn:72647	purchase
wn:10010662	third_party
wn:9734637	payee
wn:13146626	rejection
wn:9734755	payer
wn:7523126	organization
wn:9300802	partner
wn:10040824	user
wn:6354408	agreement
wn:6126427	order
wn:303175	delivery
wn:6121377	purchase_agreement
wn:9981331	supplier
wn:4827181	quantity
wn:6204851	quote
wn:6069783	document
wn:4856818	price
