product,wn:3608510,
date,wn:14301432,
buyer,wn:9255462,
response,wn:6331587,
price,wn:4856818,
third_party,wn:10010662,
process,wn:964359,
period_of_time,wn:14257468,
location,wn:22625,
organization,wn:7523126,
acceptance,wn:13141678,
purchase_agreement,wn:6121377,
exchange_rate,wn:12569849,
money,wn:12495940,
customer,wn:9345934,
purchase_order,wn:6126427,
order,wn:6126427,
resource,wn:12575085,
receipt,wn:83620,
quote,wn:6204851,
foreign_exchange,wn:12620468,
financial_institution,wn:7565031,
supplier,wn:9981331,
shipper,wn:9899514,
agreement,wn:6354408,
business,wn:1033295,
quotation,wn:6340858,
item,wn:3455609,
contract,wn:6118498,
marketplace,wn:1034340,
transaction,wn:1043364,
seller,wn:9887627,
message,wn:6191171,
rejection,wn:13146626,
goods,wn:2965274,
party,wn:7765339,
service,wn:555444,
partner,wn:9300802,
availability,wn:4518979,
line_item,wn:6082556,
document,wn:6069783,
system,wn:4207742,
quantity,wn:4827181,
payee,wn:9734637,
user,wn:10040824,
purchase,wn:72647,
delivery,wn:303175,
schedule,wn:6094488,
status,wn:13131686,
change,wn:180570,
payment,wn:1056649,
invoice,wn:6114501,
information,wn:6225142,
data,wn:7949563,
auction,wn:85715,
request,wn:6111184,
payer,wn:9734755,
