docNum=1
release authorization	Complex Word:	1	0.0	0.0		reference.txt=1:	
trading partner	Complex Word:	1	0.0	0.0		reference.txt=1:	
auctioncreate message．/nnp*auctionresultthe auctionresult	Complex Word:	1	0.0	0.0		reference.txt=1:	
practice	NN:	1	0.0	0.0		reference.txt=1:	
paid．/nnpayer	Complex Word:	1	0.0	0.0		reference.txt=1:	
time	NN:	9	0.0	0.0		reference.txt=9:	
foreign exchange rate	Complex Word:	1	0.0	0.0		reference.txt=1:	
requested good	Complex Word:	1	0.0	0.0		reference.txt=1:	
previous purchasing agreement	Complex Word:	1	0.0	0.0		reference.txt=1:	
freight	NN:	1	0.0	0.0		reference.txt=1:	
section	NN:	1	0.0	0.0		reference.txt=1:	
location	NN:NNS:	4	0.0	0.0		reference.txt=4:	
organization	NN:NNS:	3	0.0	0.0		reference.txt=3:	
'pay	NN:	2	0.0	0.0		reference.txt=2:	
header	NN:	4	0.0	0.0		reference.txt=4:	
error	NNS:NNP:	2	0.0	0.0		reference.txt=2:	
separate xcbl	Complex Word:	1	0.0	0.0		reference.txt=1:	
paymentrequest	NN:	5	0.0	0.0		reference.txt=5:	
shipping schedule document	Complex Word:	1	0.0	0.0		reference.txt=1:	
supplier	NN:NNS:	16	0.0	0.0		reference.txt=16:	
advanceshipmentnotice	NNP:	3	0.0	0.0		reference.txt=3:	
short term delivery	Complex Word:	1	0.0	0.0		reference.txt=1:	
result	NN:NNS:	7	0.0	0.0		reference.txt=7:	
timeseriesresponse	NNP:	1	0.0	0.0		reference.txt=1:	
paymentstatusresponse	NNP:	1	0.0	0.0		reference.txt=1:	
shipping schedule	Complex Word:	1	0.0	0.0		reference.txt=1:	
tradingpartnerorganizationinformation	NNP:	1	0.0	0.0		reference.txt=1:	
attribute	NNS:	2	0.0	0.0		reference.txt=2:	
preliminary notice of shipment	Complex Word:	1	0.0	0.0		reference.txt=1:	
auctionresultresponse	NNP:	3	0.0	0.0		reference.txt=3:	
shipping requirement	Complex Word:	1	0.0	0.0		reference.txt=1:	
trading partner user	Complex Word:	1	0.0	0.0		reference.txt=1:	
single supplier	Complex Word:	1	0.0	0.0		reference.txt=1:	
timeseriesrequestheader	NNP:	2	0.0	0.0		reference.txt=2:	
point	NNS:	1	0.0	0.0		reference.txt=1:	
user	NN:NNS:	6	0.0	0.0		reference.txt=6:	
variable characteristics．/nndata	Complex Word:	1	0.0	0.0		reference.txt=1:	
evaluated	NNP:	1	0.0	0.0		reference.txt=1:	
ifx	NNP:	3	0.0	0.0		reference.txt=3:	
manufacturing	NN:	2	0.0	0.0		reference.txt=2:	
schedule	NN:NNS:NNP:	21	0.0	0.0		reference.txt=21:	
note	NN:	1	0.0	0.0		reference.txt=1:	
requirement	NN:NNS:	10	0.0	0.0		reference.txt=10:	
creation	NN:	4	0.0	0.0		reference.txt=4:	
authorization	NN:	2	0.0	0.0		reference.txt=2:	
application level	Complex Word:	1	0.0	0.0		reference.txt=1:	
planningscheduleresponse document．/nnuse	Complex Word:	1	0.0	0.0		reference.txt=1:	
reference number	Complex Word:	1	0.0	0.0		reference.txt=1:	
tradingpartneruserdelete	NNP:	1	0.0	0.0		reference.txt=1:	
data	NNS:	5	0.0	0.0		reference.txt=5:	
request	NN:NNS:NNP:	22	0.0	0.0		reference.txt=22:	
industry practice	Complex Word:	1	0.0	0.0		reference.txt=1:	
been received．/nnmessage acknowledgement	Complex Word:	1	0.0	0.0		reference.txt=1:	
parts	NNS:	2	0.0	0.0		reference.txt=2:	
mechanism	NN:	2	0.0	0.0		reference.txt=2:	
specific good	Complex Word:	1	0.0	0.0		reference.txt=1:	
buyer	NN:	20	0.0	0.0		reference.txt=20:	
asn	NNP:	7	0.0	0.0		reference.txt=7:	
exchange	NN:NNP:	4	0.0	0.0		reference.txt=4:	
business document	Complex Word:	1	0.0	0.0		reference.txt=1:	
industry	NN:	3	0.0	0.0		reference.txt=3:	
price	NN:NNS:	6	0.0	0.0		reference.txt=6:	
evaluated receipt settlement	Complex Word:	1	0.0	0.0		reference.txt=1:	
purchase order	Complex Word:	1	0.0	0.0		reference.txt=1:	
rate quote	Complex Word:	1	0.0	0.0		reference.txt=1:	
number	NN:	3	0.0	0.0		reference.txt=3:	
listoflocationgroupedshippingresponse	NNP:	2	0.0	0.0		reference.txt=2:	
tradingpartneruserinformation	NNP:	2	0.0	0.0		reference.txt=2:	
incorrect information	Complex Word:	1	0.0	0.0		reference.txt=1:	
initiator	NN:	5	0.0	0.0		reference.txt=5:	
pricecheckrequest．/nnp*availabilitycheckrequestthe availabilitycheckreques	Complex Word:	1	0.0	0.0		reference.txt=1:	
auctioncreateresponse	NNP:	1	0.0	0.0		reference.txt=1:	
specified value amount	Complex Word:	1	0.0	0.0		reference.txt=1:	
sourcing event	Complex Word:	1	0.0	0.0		reference.txt=1:	
financial institution．/nn*paymentstatusresponsethe paymentstatusrespons	Complex Word:	1	0.0	0.0		reference.txt=1:	
deciding	NN:	2	0.0	0.0		reference.txt=2:	
shippingscheduleresponse	NNP:	1	0.0	0.0		reference.txt=1:	
specified list	Complex Word:	1	0.0	0.0		reference.txt=1:	
good	Complex Word:	1	0.0	0.0		reference.txt=1:	
paymentrequest．/nnp*remittanceadvicethe remittanceadvice	Complex Word:	1	0.0	0.0		reference.txt=1:	
planned forecast．/nn*timeseriesresponsethe timeseriesrespons	Complex Word:	1	0.0	0.0		reference.txt=1:	
item	NNS:	6	0.0	0.0		reference.txt=6:	
contract	NN:NNS:	3	0.0	0.0		reference.txt=3:	
form	NN:	2	0.0	0.0		reference.txt=2:	
foreign currency	Complex Word:	1	0.0	0.0		reference.txt=1:	
rejection	NN:	2	0.0	0.0		reference.txt=2:	
sourcingresult message	Complex Word:	1	0.0	0.0		reference.txt=1:	
check	NN:	1	0.0	0.0		reference.txt=1:	
notice	NN:	3	0.0	0.0		reference.txt=3:	
planned	NN:	4	0.0	0.0		reference.txt=4:	
fxraterequest	NN:	2	0.0	0.0		reference.txt=2:	
availability of good	Complex Word:	1	0.0	0.0		reference.txt=1:	
foreign exchange quote	Complex Word:	1	0.0	0.0		reference.txt=1:	
asn error document	Complex Word:	1	0.0	0.0		reference.txt=1:	
trading partner directory	Complex Word:	1	0.0	0.0		reference.txt=1:	
vehicle	NN:	2	0.0	0.0		reference.txt=2:	
customer location	Complex Word:	1	0.0	0.0		reference.txt=1:	
shipment	NN:	4	0.0	0.0		reference.txt=4:	
many case	Complex Word:	1	0.0	0.0		reference.txt=1:	
series	NN:	3	0.0	0.0		reference.txt=3:	
period	NN:	3	0.0	0.0		reference.txt=3:	
memo	NN:	1	0.0	0.0		reference.txt=1:	
delivery	NN:	5	0.0	0.0		reference.txt=5:	
type	NN:	1	0.0	0.0		reference.txt=1:	
release	NN:	4	0.0	0.0		reference.txt=4:	
shippingschedule	NNP:	4	0.0	0.0		reference.txt=4:	
beneficiary	NN:	3	0.0	0.0		reference.txt=3:	
buyer's inquiry	Complex Word:	1	0.0	0.0		reference.txt=1:	
status	NN:	9	0.0	0.0		reference.txt=9:	
*auctioncreatethe	NNP:	1	0.0	0.0		reference.txt=1:	
invoice	NN:NNP:	10	0.0	0.0		reference.txt=10:	
correction	Complex Word:	1	0.0	0.0		reference.txt=1:	
amount	NN:	2	0.0	0.0		reference.txt=2:	
related payment request	Complex Word:	1	0.0	0.0		reference.txt=1:	
root	NN:	2	0.0	0.0		reference.txt=2:	
package	NNS:	2	0.0	0.0		reference.txt=2:	
compliant document	Complex Word:	1	0.0	0.0		reference.txt=1:	
supplier system	Complex Word:	1	0.0	0.0		reference.txt=1:	
trading partner organization	Complex Word:	1	0.0	0.0		reference.txt=1:	
non-standard attribute	Complex Word:	1	0.0	0.0		reference.txt=1:	
purchase order．/nn*orderconfirmationresponsethe orderconfirmationrespons	Complex Word:	1	0.0	0.0		reference.txt=1:	
fxrateresponse	NNP:	1	0.0	0.0		reference.txt=1:	
business document．/nnp*invoicethe invoice	Complex Word:	1	0.0	0.0		reference.txt=1:	
previous planning schedule	Complex Word:	1	0.0	0.0		reference.txt=1:	
line	NN:	2	0.0	0.0		reference.txt=2:	
summary level information．/nn*auctioncreateresponsethe auctioncreaterespons	Complex Word:	1	0.0	0.0		reference.txt=1:	
application	NN:NNP:	4	0.0	0.0		reference.txt=4:	
delivery information	Complex Word:	1	0.0	0.0		reference.txt=1:	
supplier only．/in*availabilitytopromiseresponsethe availabilitytopromiserespons	Complex Word:	1	0.0	0.0		reference.txt=1:	
time slice	Complex Word:	1	0.0	0.0		reference.txt=1:	
orderstatusrequest	NNP:	2	0.0	0.0		reference.txt=2:	
orderconfirmation	NNP:	3	0.0	0.0		reference.txt=3:	
quotation	NN:	3	0.0	0.0		reference.txt=3:	
confirmation	NN:	5	0.0	0.0		reference.txt=5:	
status of goods．/nn*orderstatusresultthe orderstatusresult	Complex Word:	1	0.0	0.0		reference.txt=1:	
consumption of product	Complex Word:	1	0.0	0.0		reference.txt=1:	
capability	NN:	2	0.0	0.0		reference.txt=2:	
goods	NNS:	13	0.0	0.0		reference.txt=13:	
delivery point	Complex Word:	1	0.0	0.0		reference.txt=1:	
other customer location	Complex Word:	1	0.0	0.0		reference.txt=1:	
timeseries	NNP:	1	0.0	0.0		reference.txt=1:	
quote information	Complex Word:	1	0.0	0.0		reference.txt=1:	
rejected．/nn*orderrequestthe orderrequest comprise	Complex Word:	1	0.0	0.0		reference.txt=1:	
document．/nn*paymentrequestacknowledgmentthe paymentrequestacknowledgmen	Complex Word:	1	0.0	0.0		reference.txt=1:	
e-business party	Complex Word:	1	0.0	0.0		reference.txt=1:	
document．/nn*productcatalogthe productcatalog	Complex Word:	1	0.0	0.0		reference.txt=1:	
product requirement	Complex Word:	1	0.0	0.0		reference.txt=1:	
single language．/nnconsolidated payment	Complex Word:	1	0.0	0.0		reference.txt=1:	
credit	NN:	1	0.0	0.0		reference.txt=1:	
information	NN:	19	0.0	0.0		reference.txt=19:	
specific price information	Complex Word:	1	0.0	0.0		reference.txt=1:	
structured．/nnlistoflocationgroupedshippingresponse	Complex Word:	1	0.0	0.0		reference.txt=1:	
level	NN:	3	0.0	0.0		reference.txt=3:	
appropriate．/nn*quotethe quote	Complex Word:	1	0.0	0.0		reference.txt=1:	
use	NN:	2	0.0	0.0		reference.txt=2:	
sourcingresult	NN:NNP:	4	0.0	0.0		reference.txt=4:	
trading partner of payment	Complex Word:	1	0.0	0.0		reference.txt=1:	
auctionresult	NNP:	2	0.0	0.0		reference.txt=2:	
xcbl	NNP:	1	0.0	0.0		reference.txt=1:	
auctionresult receipt．/nn*availabilitytopromisethe availabilitytopromis	Complex Word:	1	0.0	0.0		reference.txt=1:	
planningschedule	NNP:	1	0.0	0.0		reference.txt=1:	
provided．/nnpayer	Complex Word:	1	0.0	0.0		reference.txt=1:	
been received．/nn*changeorderthe changeorder	Complex Word:	1	0.0	0.0		reference.txt=1:	
product．/nn*orderthe order	Complex Word:	1	0.0	0.0		reference.txt=1:	
acceptance	NN:	3	0.0	0.0		reference.txt=3:	
one	Complex Word:	1	0.0	0.0		reference.txt=1:	
specific supplier items．/nn*tradingpartnerorganizationinformationthe tradingpartnerorganizationinformatio	Complex Word:	1	0.0	0.0		reference.txt=1:	
invoiceresponse	NNP:	1	0.0	0.0		reference.txt=1:	
details	NNS:	5	0.0	0.0		reference.txt=5:	
paymentstatusrequest	NN:	2	0.0	0.0		reference.txt=2:	
receipt	NN:NNP:	4	0.0	0.0		reference.txt=4:	
created．/vbn*sourcingresultthe sourcingresult	Complex Word:	1	0.0	0.0		reference.txt=1:	
listofmaterialgroupedshippingresponse	NN:NNP:	3	0.0	0.0		reference.txt=3:	
payer．/nn*advanceshipmentnoticethe advanceshipmentnotice	Complex Word:	1	0.0	0.0		reference.txt=1:	
shipper	NN:	2	0.0	0.0		reference.txt=2:	
inventory positions-	Complex Word:	1	0.0	0.0		reference.txt=1:	
content check	Complex Word:	1	0.0	0.0		reference.txt=1:	
document．/nn*auctionresultresponsethe auctionresultrespons	Complex Word:	1	0.0	0.0		reference.txt=1:	
design	NN:	2	0.0	0.0		reference.txt=2:	
directory	NN:	1	0.0	0.0		reference.txt=1:	
event initiator	Complex Word:	1	0.0	0.0		reference.txt=1:	
changed order．/nn*orderconfirmationthe orderconfirmation	Complex Word:	1	0.0	0.0		reference.txt=1:	
seller	NN:	7	0.0	0.0		reference.txt=7:	
basis	NN:	3	0.0	0.0		reference.txt=3:	
terms	NNS:	4	0.0	0.0		reference.txt=4:	
paymentrequestacknowledgment	NNP:	1	0.0	0.0		reference.txt=1:	
material	NN:NNS:	4	0.0	0.0		reference.txt=4:	
choice	NN:	2	0.0	0.0		reference.txt=2:	
orderconfirmationresponse	NNP:	1	0.0	0.0		reference.txt=1:	
tracking	NN:	1	0.0	0.0		reference.txt=1:	
formal acceptance of good	Complex Word:	1	0.0	0.0		reference.txt=1:	
short-term shipping requirement	Complex Word:	1	0.0	0.0		reference.txt=1:	
variety of factor	Complex Word:	1	0.0	0.0		reference.txt=1:	
approval	NN:	1	0.0	0.0		reference.txt=1:	
i．/nne．/nnpo	Complex Word:	1	0.0	0.0		reference.txt=1:	
quantity	NNS:	3	0.0	0.0		reference.txt=3:	
root element	Complex Word:	1	0.0	0.0		reference.txt=1:	
pricecheckrequest	NN:	3	0.0	0.0		reference.txt=3:	
received	NN:	3	0.0	0.0		reference.txt=3:	
er	NNP:	1	0.0	0.0		reference.txt=1:	
content error	Complex Word:	1	0.0	0.0		reference.txt=1:	
account	NN:	5	0.0	0.0		reference.txt=5:	
planning	NN:NNP:	11	0.0	0.0		reference.txt=11:	
sourcingresultresponse	NN:	3	0.0	0.0		reference.txt=3:	
orderrequest result	Complex Word:	1	0.0	0.0		reference.txt=1:	
credit memo	Complex Word:	1	0.0	0.0		reference.txt=1:	
time series document．/nntimeseries	Complex Word:	1	0.0	0.0		reference.txt=1:	
scheduling	NN:	4	0.0	0.0		reference.txt=4:	
forecasting document	Complex Word:	1	0.0	0.0		reference.txt=1:	
product	NN:NNS:	9	0.0	0.0		reference.txt=9:	
call	NN:	2	0.0	0.0		reference.txt=2:	
sellers	NNS:	2	0.0	0.0		reference.txt=2:	
later date．/nn*goodsreceiptthe goodsreceipt	Complex Word:	1	0.0	0.0		reference.txt=1:	
applicationresponse	NNP:	2	0.0	0.0		reference.txt=2:	
rates	NNS:	1	0.0	0.0		reference.txt=1:	
goodsreceipt	NNP:	6	0.0	0.0		reference.txt=6:	
variety	NN:	1	0.0	0.0		reference.txt=1:	
changeorder	NNP:	1	0.0	0.0		reference.txt=1:	
shipment．/nnactual tracking of freight	Complex Word:	1	0.0	0.0		reference.txt=1:	
orderresponse	NNP:	3	0.0	0.0		reference.txt=3:	
portal	NN:	5	0.0	0.0		reference.txt=5:	
product description data	Complex Word:	1	0.0	0.0		reference.txt=1:	
notification	NN:NNS:	5	0.0	0.0		reference.txt=5:	
new sourcing	Complex Word:	1	0.0	0.0		reference.txt=1:	
demand	NN:	3	0.0	0.0		reference.txt=3:	
provision	NN:	2	0.0	0.0		reference.txt=2:	
remittanceadvice	NN:NNP:	4	0.0	0.0		reference.txt=4:	
purchase of good	Complex Word:	1	0.0	0.0		reference.txt=1:	
medium	NN:	2	0.0	0.0		reference.txt=2:	
precise shipping schedule requirement	Complex Word:	1	0.0	0.0		reference.txt=1:	
marketplace．/nn*tradingpartnerorganizationdeletethe tradingpartnerorganizationdelet	Complex Word:	1	0.0	0.0		reference.txt=1:	
payment status response document	Complex Word:	1	0.0	0.0		reference.txt=1:	
agreement	NN:	3	0.0	0.0		reference.txt=3:	
shipping	NN:NNP:	11	0.0	0.0		reference.txt=11:	
document exchange．/nnmessage acknowledgement	Complex Word:	1	0.0	0.0		reference.txt=1:	
case	NNS:	4	0.0	0.0		reference.txt=4:	
sourcingcreateresponse	NN:NNP:	3	0.0	0.0		reference.txt=3:	
currency	NN:	4	0.0	0.0		reference.txt=4:	
foreign	NNP:	1	0.0	0.0		reference.txt=1:	
trading partner user information	Complex Word:	1	0.0	0.0		reference.txt=1:	
partner	NN:	8	0.0	0.0		reference.txt=8:	
system	NN:	2	0.0	0.0		reference.txt=2:	
financial institution	Complex Word:	1	0.0	0.0		reference.txt=1:	
summary level	Complex Word:	1	0.0	0.0		reference.txt=1:	
value	NN:	1	0.0	0.0		reference.txt=1:	
purchasing agreement	Complex Word:	1	0.0	0.0		reference.txt=1:	
issuance	NN:	2	0.0	0.0		reference.txt=2:	
two specific currency	Complex Word:	1	0.0	0.0		reference.txt=1:	
arena	NN:	1	0.0	0.0		reference.txt=1:	
availabilitycheckresult	NNP:	1	0.0	0.0		reference.txt=1:	
orderstatusresult response	Complex Word:	1	0.0	0.0		reference.txt=1:	
asn．/nnpbuyer	Complex Word:	1	0.0	0.0		reference.txt=1:	
ability	NN:	2	0.0	0.0		reference.txt=2:	
orderstatusresult	NNP:	2	0.0	0.0		reference.txt=2:	
orderrequest	NN:	5	0.0	0.0		reference.txt=5:	
message/document	Complex Word:	1	0.0	0.0		reference.txt=1:	
business process	Complex Word:	1	0.0	0.0		reference.txt=1:	
institution	NN:NNP:	3	0.0	0.0		reference.txt=3:	
summary information	Complex Word:	1	0.0	0.0		reference.txt=1:	
labor	NN:	2	0.0	0.0		reference.txt=2:	
order．/nnporderstatusrequest	Complex Word:	1	0.0	0.0		reference.txt=1:	
payment request．/nn*fxrateresponsethe fxrateresponse	Complex Word:	1	0.0	0.0		reference.txt=1:	
schedule line item	Complex Word:	1	0.0	0.0		reference.txt=1:	
pricecheckresult	NNP:	3	0.0	0.0		reference.txt=3:	
response	NN:	19	0.0	0.0		reference.txt=19:	
exact good	Complex Word:	1	0.0	0.0		reference.txt=1:	
receiver	NN:	2	0.0	0.0		reference.txt=2:	
order request	Complex Word:	1	0.0	0.0		reference.txt=1:	
corrections	NNS:	2	0.0	0.0		reference.txt=2:	
intent	NN:	4	0.0	0.0		reference.txt=4:	
foreign exchange request	Complex Word:	1	0.0	0.0		reference.txt=1:	
auctioncreate	NNP:	3	0.0	0.0		reference.txt=3:	
etc．/nn*shippingschedulethe shippingschedule	Complex Word:	1	0.0	0.0		reference.txt=1:	
schedule requirement	Complex Word:	1	0.0	0.0		reference.txt=1:	
planning schedule	Complex Word:	1	0.0	0.0		reference.txt=1:	
auction initiator	Complex Word:	1	0.0	0.0		reference.txt=1:	
insufficient part	Complex Word:	1	0.0	0.0		reference.txt=1:	
certain shipping	Complex Word:	1	0.0	0.0		reference.txt=1:	
long scheduling	Complex Word:	1	0.0	0.0		reference.txt=1:	
trading partner organizations．/nn*tradingpartneruserdeletethe tradingpartneruserdelet	Complex Word:	1	0.0	0.0		reference.txt=1:	
money	NNS:	2	0.0	0.0		reference.txt=2:	
customer	NN:	2	0.0	0.0		reference.txt=2:	
planned forecast．/nn*timeseriesthe timeseries	Complex Word:	1	0.0	0.0		reference.txt=1:	
availabilitytopromiseresponse	NNP:	1	0.0	0.0		reference.txt=1:	
backorder	NN:	3	0.0	0.0		reference.txt=3:	
outside source	Complex Word:	1	0.0	0.0		reference.txt=1:	
event	NN:	8	0.0	0.0		reference.txt=8:	
frequent basis	Complex Word:	1	0.0	0.0		reference.txt=1:	
multiple document	Complex Word:	1	0.0	0.0		reference.txt=1:	
messageacknowledgement	NN:	2	0.0	0.0		reference.txt=2:	
e	NN:	2	0.0	0.0		reference.txt=2:	
one application	Complex Word:	1	0.0	0.0		reference.txt=1:	
payment term	Complex Word:	1	0.0	0.0		reference.txt=1:	
successful processing	Complex Word:	1	0.0	0.0		reference.txt=1:	
whole	NN:	2	0.0	0.0		reference.txt=2:	
timeseriesrequest	NN:	2	0.0	0.0		reference.txt=2:	
users．	Complex Word:	1	0.0	0.0		reference.txt=1:	
trading	NN:	11	0.0	0.0		reference.txt=11:	
received document．/nn*applicationresponsethe applicationrespons	Complex Word:	1	0.0	0.0		reference.txt=1:	
reporting	NN:	1	0.0	0.0		reference.txt=1:	
availabilitytopromise	NNP:	3	0.0	0.0		reference.txt=3:	
single paymentrequest	Complex Word:	1	0.0	0.0		reference.txt=1:	
comprises	NNS:	1	0.0	0.0		reference.txt=1:	
tradingpartnerresponse	NNP:	2	0.0	0.0		reference.txt=2:	
settlement	NN:NNP:	3	0.0	0.0		reference.txt=3:	
specific detail	Complex Word:	1	0.0	0.0		reference.txt=1:	
change order	Complex Word:	1	0.0	0.0		reference.txt=1:	
multiple payment request	Complex Word:	1	0.0	0.0		reference.txt=1:	
sourcing	NN:	1	0.0	0.0		reference.txt=1:	
inquiry	NN:	2	0.0	0.0		reference.txt=2:	
material requirement	Complex Word:	1	0.0	0.0		reference.txt=1:	
tradingpartnerorganizationdelete	NNP:	1	0.0	0.0		reference.txt=1:	
services	NNS:	6	0.0	0.0		reference.txt=6:	
support	NN:	2	0.0	0.0		reference.txt=2:	
reference	NN:NNS:	7	0.0	0.0		reference.txt=7:	
time series response header	Complex Word:	1	0.0	0.0		reference.txt=1:	
order．/nnp*orderresponsethe orderresponse	Complex Word:	1	0.0	0.0		reference.txt=1:	
e-procurement system	Complex Word:	1	0.0	0.0		reference.txt=1:	
orderresponse document	Complex Word:	1	0.0	0.0		reference.txt=1:	
period of time	Complex Word:	1	0.0	0.0		reference.txt=1:	
term	NN:	2	0.0	0.0		reference.txt=2:	
specified amount	Complex Word:	1	0.0	0.0		reference.txt=1:	
process	NN:	1	0.0	0.0		reference.txt=1:	
non-standard product attribute	Complex Word:	1	0.0	0.0		reference.txt=1:	
winner	NNS:	2	0.0	0.0		reference.txt=2:	
summary	NN:NNP:	4	0.0	0.0		reference.txt=4:	
requisitioner's approval	Complex Word:	1	0.0	0.0		reference.txt=1:	
just-in-time planning	Complex Word:	1	0.0	0.0		reference.txt=1:	
goods．/nn*pricecheckresultthe pricecheckresult	Complex Word:	1	0.0	0.0		reference.txt=1:	
supply	NN:	2	0.0	0.0		reference.txt=2:	
order	NN:NNP:	10	0.0	0.0		reference.txt=10:	
element	NN:	6	0.0	0.0		reference.txt=6:	
quote	NN:NNP:	7	0.0	0.0		reference.txt=7:	
factor	NNS:	4	0.0	0.0		reference.txt=4:	
productcatalog	NNP:	1	0.0	0.0		reference.txt=1:	
business	NN:NNP:	10	0.0	0.0		reference.txt=10:	
established business	Complex Word:	1	0.0	0.0		reference.txt=1:	
message	NN:	6	0.0	0.0		reference.txt=6:	
position	NN:	1	0.0	0.0		reference.txt=1:	
detail section	Complex Word:	1	0.0	0.0		reference.txt=1:	
transport	NN:	1	0.0	0.0		reference.txt=1:	
acknowledgement	NNS:	2	0.0	0.0		reference.txt=2:	
actual note	Complex Word:	1	0.0	0.0		reference.txt=1:	
availability	NN:	6	0.0	0.0		reference.txt=6:	
reporting of discrepancy	Complex Word:	1	0.0	0.0		reference.txt=1:	
scenario	NN:	2	0.0	0.0		reference.txt=2:	
payee	NNS:	2	0.0	0.0		reference.txt=2:	
purchase	NN:	7	0.0	0.0		reference.txt=7:	
detail	NN:NNP:	6	0.0	0.0		reference.txt=6:	
submitted payment	Complex Word:	1	0.0	0.0		reference.txt=1:	
payment	NN:	14	0.0	0.0		reference.txt=14:	
change	NN:NNS:	9	0.0	0.0		reference.txt=9:	
two	Complex Word:	1	0.0	0.0		reference.txt=1:	
document．/nn*requestforquotationthe requestforquotation	Complex Word:	1	0.0	0.0		reference.txt=1:	
forecasting	NN:	3	0.0	0.0		reference.txt=3:	
requisitioner	NN:	6	0.0	0.0		reference.txt=6:	
single buyer account．/nn*availabilitycheckresultthe availabilitycheckresul	Complex Word:	1	0.0	0.0		reference.txt=1:	
part	NN:	2	0.0	0.0		reference.txt=2:	
transport information．/nn*invoiceresponsethe invoicerespons	Complex Word:	1	0.0	0.0		reference.txt=1:	
condition	NNS:	4	0.0	0.0		reference.txt=4:	
discrepancy	NN:NNS:	3	0.0	0.0		reference.txt=3:	
electronic business arena	Complex Word:	1	0.0	0.0		reference.txt=1:	
processing	NN:	1	0.0	0.0		reference.txt=1:	
specific response document	Complex Word:	1	0.0	0.0		reference.txt=1:	
document．/nnforeign exchange rate	Complex Word:	1	0.0	0.0		reference.txt=1:	
requestforquotation	NN:NNP:	3	0.0	0.0		reference.txt=3:	
catalog	NN:	2	0.0	0.0		reference.txt=2:	
historical account	Complex Word:	1	0.0	0.0		reference.txt=1:	
availabilitycheckrequest	NN:NNP:	3	0.0	0.0		reference.txt=3:	
bucket	NNS:	1	0.0	0.0		reference.txt=1:	
slice	NNS:	3	0.0	0.0		reference.txt=3:	
monthly bucket	Complex Word:	1	0.0	0.0		reference.txt=1:	
applicationresponse document	Complex Word:	1	0.0	0.0		reference.txt=1:	
sourcingcreate	NNP:	1	0.0	0.0		reference.txt=1:	
requested delivery	Complex Word:	1	0.0	0.0		reference.txt=1:	
applicable．/nn*sourcingcreatethe sourcingcreate	Complex Word:	1	0.0	0.0		reference.txt=1:	
source	NN:	1	0.0	0.0		reference.txt=1:	
business response	Complex Word:	1	0.0	0.0		reference.txt=1:	
consolidated scheduling organization．/nn*shippingscheduleresponsethe shippingschedulerespons	Complex Word:	1	0.0	0.0		reference.txt=1:	
purchasing	NN:	6	0.0	0.0		reference.txt=6:	
ers	Complex Word:	1	0.0	0.0		reference.txt=1:	
financial	NNP:	1	0.0	0.0		reference.txt=1:	
sender	NN:	3	0.0	0.0		reference.txt=3:	
party	NN:NNS:	6	0.0	0.0		reference.txt=6:	
service	NN:	2	0.0	0.0		reference.txt=2:	
document	NN:NNS:NNP:	30	0.0	0.0		reference.txt=30:	
new sourcing event	Complex Word:	1	0.0	0.0		reference.txt=1:	
inventory	NN:	1	0.0	0.0		reference.txt=1:	
rate	NN:	2	0.0	0.0		reference.txt=2:	
list	NN:	3	0.0	0.0		reference.txt=3:	
pricing	NN:	2	0.0	0.0		reference.txt=2:	
particular type of product	Complex Word:	1	0.0	0.0		reference.txt=1:	
provided service	Complex Word:	1	0.0	0.0		reference.txt=1:	
．/nnp*planningschedulethe planningschedule	Complex Word:	1	0.0	0.0		reference.txt=1:	
required product	Complex Word:	1	0.0	0.0		reference.txt=1:	
auction	NN:NNS:	4	0.0	0.0		reference.txt=4:	
description	NN:	1	0.0	0.0		reference.txt=1:	
consumption	NN:	1	0.0	0.0		reference.txt=1:	
forecast	NN:	2	0.0	0.0		reference.txt=2:	
physical receipt	Complex Word:	1	0.0	0.0		reference.txt=1:	
payer	NN:NNS:NNP:	9	0.0	0.0		reference.txt=9:	
planningscheduleresponse	NN:	3	0.0	0.0		reference.txt=3:	
