offeree,null:null
contract,wn:6118498
place_of_business,wn:3802951
act,wn:26194
time,wn:14265546
counteroffer,wn:6723172
offer,wn:6722746
rejection,wn:192551
telephone,wn:5890057
address,wn:5961859
person,wn:6026
conduct,wn:4654744
goods,wn:2965274
holiday,wn:14323900
party,wn:9728152
discrepancy,wn:6914946
letter,wn:6215070
circumstance,wn:13151256
price,wn:12547108
effect,wn:10672738
residence,wn:3925367
telex,wn:4233886
quantity,wn:29305
delay,wn:1004791
acceptance,wn:6734410
day,wn:14266428
ee,null:null
transmission,wn:113800
envelope,wn:3172306
delivery,wn:303175
withdrawal,wn:1192435
silence,wn:4722000
payment,wn:12522505
proposal,wn:6719629
addition,wn:347346
revocation,wn:1188821
reply,wn:6331587
communication_system,wn:2966781
intention,wn:5631111
dispatch,wn:55949
invitation,wn:6743940
modification,wn:189089
assent,wn:6733849
offerer,wn:9698581
speech_act,wn:6719083
indication,wn:6379383
quality,wn:4521520
