docNum=1
sold	VBN:	3	0.0	0.0		CISG.txt=3:	
time	NN:Complex Word:	79	0.0	0.0		CISG.txt=79:	
offeror	NN:Complex Word:	13	0.0	0.0		CISG.txt=13:	
results	VBZ:NNS:	2	0.0	0.0		CISG.txt=2:	
other sum	Complex Word:	1	0.0	0.0		CISG.txt=1:	
enter	VB:	1	0.0	0.0		CISG.txt=1:	
becomes	VBZ:	6	0.0	0.0		CISG.txt=6:	
future delivery	Complex Word:	1	0.0	0.0		CISG.txt=1:	
continue	VB:	1	0.0	0.0		CISG.txt=1:	
arrear	Complex Word:	1	0.0	0.0		CISG.txt=1:	
time-limit	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
entirety	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
fixes	VBZ:	1	0.0	0.0		CISG.txt=1:	
involves	VBZ:	4	0.0	0.0		CISG.txt=4:	
error	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
breach foresaw	Complex Word:	1	0.0	0.0		CISG.txt=1:	
result	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
deliver	VB:	14	0.0	0.0		CISG.txt=14:	
bear	VB:	1	0.0	0.0		CISG.txt=1:	
exercising	VBG:	3	0.0	0.0		CISG.txt=3:	
convention statement	Complex Word:	1	0.0	0.0		CISG.txt=1:	
grounds	NNS:	2	0.0	0.0		CISG.txt=2:	
seller of expense	Complex Word:	1	0.0	0.0		CISG.txt=1:	
expenses	NNS:	5	0.0	0.0		CISG.txt=5:	
places	NNS:	6	0.0	0.0		CISG.txt=6:	
months	NNS:	4	0.0	0.0		CISG.txt=4:	
requests	VBZ:	1	0.0	0.0		CISG.txt=1:	
possess	VB:	1	0.0	0.0		CISG.txt=1:	
retains	VBZ:	4	0.0	0.0		CISG.txt=4:	
character	NN:	2	0.0	0.0		CISG.txt=2:	
addressee	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
offers	NNS:	1	0.0	0.0		CISG.txt=1:	
issued	VBD:	1	0.0	0.0		CISG.txt=1:	
electricity．/nncontract	Complex Word:	1	0.0	0.0		CISG.txt=1:	
calculating	VBG:	1	0.0	0.0		CISG.txt=1:	
circumstance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
effect	NN:VB:Complex Word:	17	0.0	0.0		CISG.txt=17:	
replacement	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
other provision	Complex Word:	1	0.0	0.0		CISG.txt=1:	
instalment	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
purports	VBZ:	2	0.0	0.0		CISG.txt=2:	
required	VBD:VBN:	7	0.0	0.0		CISG.txt=7:	
first party	Complex Word:	1	0.0	0.0		CISG.txt=1:	
first party's act	Complex Word:	1	0.0	0.0		CISG.txt=1:	
substitute	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
sales	NNS:	2	0.0	0.0		CISG.txt=2:	
was	VBD:	6	0.0	0.0		CISG.txt=6:	
informs	VBZ:	2	0.0	0.0		CISG.txt=2:	
aircraft	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
intention	NN:Complex Word:	7	0.0	0.0		CISG.txt=7:	
late performance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
confirmation of declaration	Complex Word:	1	0.0	0.0		CISG.txt=1:	
convention govern	Complex Word:	1	0.0	0.0		CISG.txt=1:	
paying	VBG:	1	0.0	0.0		CISG.txt=1:	
buyer make	Complex Word:	1	0.0	0.0		CISG.txt=1:	
dispatches	VBZ:	3	0.0	0.0		CISG.txt=3:	
quality of good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
same description	Complex Word:	1	0.0	0.0		CISG.txt=1:	
buyer	NN:Complex Word:	108	0.0	0.0		CISG.txt=108:	
receives	VBZ:	1	0.0	0.0		CISG.txt=1:	
ground	Complex Word:	1	0.0	0.0		CISG.txt=1:	
statement	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
price	NN:Complex Word:	37	0.0	0.0		CISG.txt=37:	
such entry	Complex Word:	1	0.0	0.0		CISG.txt=1:	
deteriorated	VBN:	1	0.0	0.0		CISG.txt=1:	
settlement of dispute	Complex Word:	1	0.0	0.0		CISG.txt=1:	
contract of sale	Complex Word:	1	0.0	0.0		CISG.txt=1:	
rights	NNS:	7	0.0	0.0		CISG.txt=7:	
arrears	NNS:	1	0.0	0.0		CISG.txt=1:	
reply	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
applies	VBZ:NNS:	3	0.0	0.0		CISG.txt=3:	
do	VBP:VB:	13	0.0	0.0		CISG.txt=13:	
same proportion	Complex Word:	1	0.0	0.0		CISG.txt=1:	
materials	NNS:	1	0.0	0.0		CISG.txt=1:	
lead	NN:	1	0.0	0.0		CISG.txt=1:	
particular place	Complex Word:	1	0.0	0.0		CISG.txt=1:	
states．/nnpsuch declaration	Complex Word:	1	0.0	0.0		CISG.txt=1:	
rejection	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
done	VBN:	1	0.0	0.0		CISG.txt=1:	
taking	VBG:	7	0.0	0.0		CISG.txt=7:	
moment	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
asserting	VBG:	1	0.0	0.0		CISG.txt=1:	
industrial property	Complex Word:	1	0.0	0.0		CISG.txt=1:	
time of delivery	Complex Word:	1	0.0	0.0		CISG.txt=1:	
insurance	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
allowance	NN:	1	0.0	0.0		CISG.txt=1:	
judgement	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
one place of business	Complex Word:	1	0.0	0.0		CISG.txt=1:	
steps	NNS:	4	0.0	0.0		CISG.txt=4:	
requirements	NNS:	3	0.0	0.0		CISG.txt=3:	
reached	VBN:	1	0.0	0.0		CISG.txt=1:	
contractual period	Complex Word:	1	0.0	0.0		CISG.txt=1:	
bound	VBN:	21	0.0	0.0		CISG.txt=21:	
undertakes	VBZ:	1	0.0	0.0		CISG.txt=1:	
recover	VBP:VB:	2	0.0	0.0		CISG.txt=2:	
circumstances	NNS:	14	0.0	0.0		CISG.txt=14:	
procedure	Complex Word:	1	0.0	0.0		CISG.txt=1:	
consumed	VBN:	1	0.0	0.0		CISG.txt=1:	
substantial part	Complex Word:	1	0.0	0.0		CISG.txt=1:	
advanced	VBN:	1	0.0	0.0		CISG.txt=1:	
systems	NNS:	1	0.0	0.0		CISG.txt=1:	
future	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
due time	Complex Word:	1	0.0	0.0		CISG.txt=1:	
show	VBP:	1	0.0	0.0		CISG.txt=1:	
additions	NNS:	1	0.0	0.0		CISG.txt=1:	
claim damage	Complex Word:	1	0.0	0.0		CISG.txt=1:	
reasonable substitute	Complex Word:	1	0.0	0.0		CISG.txt=1:	
modified	VBN:	2	0.0	0.0		CISG.txt=2:	
buyer's disposal	Complex Word:	1	0.0	0.0		CISG.txt=1:	
appear	VB:	1	0.0	0.0		CISG.txt=1:	
profit	NN:	3	0.0	0.0		CISG.txt=3:	
preserve	VB:	6	0.0	0.0		CISG.txt=6:	
delay	NN:Complex Word:	10	0.0	0.0		CISG.txt=10:	
practices	NNS:	3	0.0	0.0		CISG.txt=3:	
other party	Complex Word:	1	0.0	0.0		CISG.txt=1:	
orin	NN:VB:	3	0.0	0.0		CISG.txt=3:	
including	VBG:	6	0.0	0.0		CISG.txt=6:	
includes	VBZ:	2	0.0	0.0		CISG.txt=2:	
concerning	VBG:	2	0.0	0.0		CISG.txt=2:	
make	VBP:NN:VB:	18	0.0	0.0		CISG.txt=18:	
occurs	VBZ:	1	0.0	0.0		CISG.txt=1:	
dealt	VBP:	1	0.0	0.0		CISG.txt=1:	
consist	VBP:Complex Word:	2	0.0	0.0		CISG.txt=2:	
confirmations	NNS:	1	0.0	0.0		CISG.txt=1:	
drawn	VBN:	1	0.0	0.0		CISG.txt=1:	
first business day	Complex Word:	1	0.0	0.0		CISG.txt=1:	
precluded	VBN:	1	0.0	0.0		CISG.txt=1:	
contracting	Complex Word:NNP:	21	0.0	0.0		CISG.txt=21:	
instruments	NNS:	1	0.0	0.0		CISG.txt=1:	
act	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
skill	NN:	1	0.0	0.0		CISG.txt=1:	
particular purpose	Complex Word:	1	0.0	0.0		CISG.txt=1:	
preceding	VBG:NN:Complex Word:	17	0.0	0.0		CISG.txt=17:	
goods	NNPS:NNS:	133	0.0	0.0		CISG.txt=133:	
conforming	VBG:	1	0.0	0.0		CISG.txt=1:	
net	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
injury	NN:	1	0.0	0.0		CISG.txt=1:	
amounts	VBZ:	3	0.0	0.0		CISG.txt=3:	
formalities	NNS:	1	0.0	0.0		CISG.txt=1:	
difference	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
established	VBN:	3	0.0	0.0		CISG.txt=3:	
place	NN:Complex Word:	31	0.0	0.0		CISG.txt=31:	
supply of good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
relied	VBN:	1	0.0	0.0		CISG.txt=1:	
shown	VBN:	3	0.0	0.0		CISG.txt=3:	
delivery of good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such declaration	Complex Word:	1	0.0	0.0		CISG.txt=1:	
hovercraft	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
indicated	VBD:VBN:	4	0.0	0.0		CISG.txt=4:	
information	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
furnishes	VBZ:	1	0.0	0.0		CISG.txt=1:	
considers	VBZ:	1	0.0	0.0		CISG.txt=1:	
loss of profit	Complex Word:	1	0.0	0.0		CISG.txt=1:	
assent	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
similar contract of sale	Complex Word:	1	0.0	0.0		CISG.txt=1:	
step	Complex Word:	1	0.0	0.0		CISG.txt=1:	
proceeds	NNS:	1	0.0	0.0		CISG.txt=1:	
stating	VBG:	1	0.0	0.0		CISG.txt=1:	
related legal rule	Complex Word:	1	0.0	0.0		CISG.txt=1:	
offeree	NN:Complex Word:	9	0.0	0.0		CISG.txt=9:	
case of doubt	Complex Word:	1	0.0	0.0		CISG.txt=1:	
additional period of time	Complex Word:	1	0.0	0.0		CISG.txt=1:	
use	NN:	3	0.0	0.0		CISG.txt=3:	
virtue	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
cause	VB:	3	0.0	0.0		CISG.txt=3:	
units	NNS:	5	0.0	0.0		CISG.txt=5:	
reservation	Complex Word:	1	0.0	0.0		CISG.txt=1:	
non-conforming good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
been	VBN:	22	0.0	0.0		CISG.txt=22:	
begins	VBZ:	2	0.0	0.0		CISG.txt=2:	
contract of sale of good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
part ii	Complex Word:	1	0.0	0.0		CISG.txt=1:	
amend	VB:	1	0.0	0.0		CISG.txt=1:	
arrange	VB:	1	0.0	0.0		CISG.txt=1:	
disposition	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
foresaw	NN:	1	0.0	0.0		CISG.txt=1:	
contracting state	Complex Word:	1	0.0	0.0		CISG.txt=1:	
lapsed	VBN:	1	0.0	0.0		CISG.txt=1:	
resorted	VBN:	2	0.0	0.0		CISG.txt=2:	
acceptance	NN:Complex Word:	29	0.0	0.0		CISG.txt=29:	
one	Complex Word:	1	0.0	0.0		CISG.txt=1:	
property	NN:Complex Word:	9	0.0	0.0		CISG.txt=9:	
nature	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
details	NNS:	1	0.0	0.0		CISG.txt=1:	
such good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such step	Complex Word:	1	0.0	0.0		CISG.txt=1:	
preserving	VBG:	1	0.0	0.0		CISG.txt=1:	
formulae	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
iii	NNP:	3	0.0	0.0		CISG.txt=3:	
further damage	Complex Word:	1	0.0	0.0		CISG.txt=1:	
lack of conformity	Complex Word:	1	0.0	0.0		CISG.txt=1:	
usual term	Complex Word:	1	0.0	0.0		CISG.txt=1:	
other thing	Complex Word:	1	0.0	0.0		CISG.txt=1:	
uncertainty of reimbursement	Complex Word:	1	0.0	0.0		CISG.txt=1:	
withdrawn	VBN:	2	0.0	0.0		CISG.txt=2:	
states party	Complex Word:	1	0.0	0.0		CISG.txt=1:	
available information	Complex Word:	1	0.0	0.0		CISG.txt=1:	
observance	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
other intellectual property	Complex Word:	1	0.0	0.0		CISG.txt=1:	
carrier	NN:Complex Word:	7	0.0	0.0		CISG.txt=7:	
based	VBN:	4	0.0	0.0		CISG.txt=4:	
design	Complex Word:	1	0.0	0.0		CISG.txt=1:	
possible consequence	Complex Word:	1	0.0	0.0		CISG.txt=1:	
york	NNP:	1	0.0	0.0		CISG.txt=1:	
uniformity	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
terms	NNS:	8	0.0	0.0		CISG.txt=8:	
prevail	VB:	1	0.0	0.0		CISG.txt=1:	
material	Complex Word:	1	0.0	0.0		CISG.txt=1:	
address	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
acts	NNS:	1	0.0	0.0		CISG.txt=1:	
disputes	NNS:	2	0.0	0.0		CISG.txt=2:	
september	Complex Word:NNP:	2	0.0	0.0		CISG.txt=2:	
subsequent conduct	Complex Word:	1	0.0	0.0		CISG.txt=1:	
holiday	NN:	1	0.0	0.0		CISG.txt=1:	
takes	VBZ:NNS:	9	0.0	0.0		CISG.txt=9:	
occurring	VBG:	1	0.0	0.0		CISG.txt=1:	
promote	VB:	1	0.0	0.0		CISG.txt=1:	
uncertainty	NN:	1	0.0	0.0		CISG.txt=1:	
household use	Complex Word:	1	0.0	0.0		CISG.txt=1:	
dispatched	VBN:	3	0.0	0.0		CISG.txt=3:	
specifications	NNS:	1	0.0	0.0		CISG.txt=1:	
quantity	NN:Complex Word:	7	0.0	0.0		CISG.txt=7:	
authority	NN:	1	0.0	0.0		CISG.txt=1:	
observed	VBN:	1	0.0	0.0		CISG.txt=1:	
entitled	VBN:	7	0.0	0.0		CISG.txt=7:	
international trade．/nnquestion	Complex Word:	1	0.0	0.0		CISG.txt=1:	
signatory states	Complex Word:	1	0.0	0.0		CISG.txt=1:	
furnished	VBN:	1	0.0	0.0		CISG.txt=1:	
last day	Complex Word:	1	0.0	0.0		CISG.txt=1:	
new contracting state	Complex Word:	1	0.0	0.0		CISG.txt=1:	
faith	NN:	1	0.0	0.0		CISG.txt=1:	
constitution	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
other conduct	Complex Word:	1	0.0	0.0		CISG.txt=1:	
features	NNS:	1	0.0	0.0		CISG.txt=1:	
examined	VBN:	1	0.0	0.0		CISG.txt=1:	
concluded	VBN:	6	0.0	0.0		CISG.txt=6:	
provided	VBD:VBN:	21	0.0	0.0		CISG.txt=21:	
renders	NNS:	1	0.0	0.0		CISG.txt=1:	
concluding	VBG:	3	0.0	0.0		CISG.txt=3:	
general principle	Complex Word:	1	0.0	0.0		CISG.txt=1:	
applicable	NN:	2	0.0	0.0		CISG.txt=2:	
passage	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
being	VBG:	2	0.0	0.0		CISG.txt=2:	
delivers	VBZ:	3	0.0	0.0		CISG.txt=3:	
doing	VBG:	1	0.0	0.0		CISG.txt=1:	
reservations	NNS:	1	0.0	0.0		CISG.txt=1:	
reasonable time	Complex Word:	1	0.0	0.0		CISG.txt=1:	
foreseen	VBN:	2	0.0	0.0		CISG.txt=2:	
such specification	Complex Word:	1	0.0	0.0		CISG.txt=1:	
notification	NN:Complex Word:	8	0.0	0.0		CISG.txt=8:	
limitation	Complex Word:	1	0.0	0.0		CISG.txt=1:	
international sale of goods	Complex Word:	1	0.0	0.0		CISG.txt=1:	
carriage	NN:Complex Word:	8	0.0	0.0		CISG.txt=8:	
refuse	VB:	2	0.0	0.0		CISG.txt=2:	
respect of part ii	Complex Word:	1	0.0	0.0		CISG.txt=1:	
performed	VBN:	3	0.0	0.0		CISG.txt=3:	
provision	NN:Complex Word:	10	0.0	0.0		CISG.txt=10:	
extends	VBZ:	1	0.0	0.0		CISG.txt=1:	
exercises	VBZ:	1	0.0	0.0		CISG.txt=1:	
evidenced	VBN:	2	0.0	0.0		CISG.txt=2:	
agreed	VBD:VBN:	6	0.0	0.0		CISG.txt=6:	
reaches	VBZ:	8	0.0	0.0		CISG.txt=8:	
legislation	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
mere agreement	Complex Word:	1	0.0	0.0		CISG.txt=1:	
time of signature	Complex Word:	1	0.0	0.0		CISG.txt=1:	
particular trade	Complex Word:	1	0.0	0.0		CISG.txt=1:	
agreement	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
state	VB:Complex Word:NNP:	27	0.0	0.0		CISG.txt=27:	
commit	VB:	1	0.0	0.0		CISG.txt=1:	
relation	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
international trade	Complex Word:	1	0.0	0.0		CISG.txt=1:	
accordance	NN:Complex Word:	22	0.0	0.0		CISG.txt=22:	
constitutes	VBZ:	5	0.0	0.0		CISG.txt=5:	
designs	NNS:	1	0.0	0.0		CISG.txt=1:	
concerned	VBN:	1	0.0	0.0		CISG.txt=1:	
transit passe	Complex Word:	1	0.0	0.0		CISG.txt=1:	
objects	VBZ:	1	0.0	0.0		CISG.txt=1:	
case	NN:Complex Word:	8	0.0	0.0		CISG.txt=8:	
considered	VBN:	8	0.0	0.0		CISG.txt=8:	
specified quality	Complex Word:	1	0.0	0.0		CISG.txt=1:	
investment	NN:	1	0.0	0.0		CISG.txt=1:	
pass	VB:	2	0.0	0.0		CISG.txt=2:	
failing	VBG:	1	0.0	0.0		CISG.txt=1:	
united nations conference	Complex Word:	1	0.0	0.0		CISG.txt=1:	
disposal	NN:Complex Word:	8	0.0	0.0		CISG.txt=8:	
laid	VBD:	1	0.0	0.0		CISG.txt=1:	
deterioration	NN:	1	0.0	0.0		CISG.txt=1:	
redispatched	VBN:	1	0.0	0.0		CISG.txt=1:	
hands	VBZ:	1	0.0	0.0		CISG.txt=1:	
governs	NNS:	1	0.0	0.0		CISG.txt=1:	
course	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
depositary	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
arrived	VBN:	2	0.0	0.0		CISG.txt=2:	
protect	VB:	1	0.0	0.0		CISG.txt=1:	
deliveries	NNS:	3	0.0	0.0		CISG.txt=3:	
reasonable measure	Complex Word:	1	0.0	0.0		CISG.txt=1:	
interdependence	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
party's failure	Complex Word:	1	0.0	0.0		CISG.txt=1:	
negotiations	NNS:	1	0.0	0.0		CISG.txt=1:	
reasonable	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
contrary	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
state．/nnpdeclaration	Complex Word:	1	0.0	0.0		CISG.txt=1:	
derived	VBN:	1	0.0	0.0		CISG.txt=1:	
declaration of acceptance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
involved	VBN:	1	0.0	0.0		CISG.txt=1:	
writing	VBG:NN:Complex Word:	12	0.0	0.0		CISG.txt=12:	
complying	VBG:	1	0.0	0.0		CISG.txt=1:	
obtain	VB:	1	0.0	0.0		CISG.txt=1:	
designated	VBN:	1	0.0	0.0		CISG.txt=1:	
shows	VBZ:	1	0.0	0.0		CISG.txt=1:	
supplied	VBN:	1	0.0	0.0		CISG.txt=1:	
depositary．	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
official holiday	Complex Word:	1	0.0	0.0		CISG.txt=1:	
other obligation	Complex Word:	1	0.0	0.0		CISG.txt=1:	
cure	VB:	1	0.0	0.0		CISG.txt=1:	
marking	Complex Word:	1	0.0	0.0		CISG.txt=1:	
household	NN:	1	0.0	0.0		CISG.txt=1:	
breach	NN:Complex Word:	27	0.0	0.0		CISG.txt=27:	
submitting	VBG:	1	0.0	0.0		CISG.txt=1:	
take	VBP:VB:Complex Word:	23	0.0	0.0		CISG.txt=23:	
measurement	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
holds	VBZ:	1	0.0	0.0		CISG.txt=1:	
conclusion	NN:Complex Word:	21	0.0	0.0		CISG.txt=21:	
seller's place of business	Complex Word:	1	0.0	0.0		CISG.txt=1:	
reject	VB:	2	0.0	0.0		CISG.txt=2:	
negotiable instrument	Complex Word:	1	0.0	0.0		CISG.txt=1:	
normal use	Complex Word:	1	0.0	0.0		CISG.txt=1:	
other case	Complex Word:	1	0.0	0.0		CISG.txt=1:	
event	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
resulting	VBG:	2	0.0	0.0		CISG.txt=2:	
declaration of avoidance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
remedies	VBZ:NNS:	3	0.0	0.0		CISG.txt=3:	
understanding	VBG:NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
consists	VBZ:NNS:	3	0.0	0.0		CISG.txt=3:	
sum	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
future instalment	Complex Word:	1	0.0	0.0		CISG.txt=1:	
deposit	NN:VB:Complex Word:	3	0.0	0.0		CISG.txt=3:	
respect	NN:Complex Word:	22	0.0	0.0		CISG.txt=22:	
requiring	VBG:	1	0.0	0.0		CISG.txt=1:	
things	NNS:	1	0.0	0.0		CISG.txt=1:	
charged	VBN:	1	0.0	0.0		CISG.txt=1:	
conjunction	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
damage	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
transit	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
deprived	VBN:	4	0.0	0.0		CISG.txt=4:	
same circumstance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
claim	NN:VB:Complex Word:	23	0.0	0.0		CISG.txt=23:	
committed	VBN:	2	0.0	0.0		CISG.txt=2:	
other specific time	Complex Word:	1	0.0	0.0		CISG.txt=1:	
six month	Complex Word:	1	0.0	0.0		CISG.txt=1:	
impair	VB:	1	0.0	0.0		CISG.txt=1:	
remain	VB:	2	0.0	0.0		CISG.txt=2:	
other writing	Complex Word:	1	0.0	0.0		CISG.txt=1:	
determined	VBN:	1	0.0	0.0		CISG.txt=1:	
subparagraph	NN:Complex Word:	7	0.0	0.0		CISG.txt=7:	
normal course of business	Complex Word:	1	0.0	0.0		CISG.txt=1:	
other mean	Complex Word:	1	0.0	0.0		CISG.txt=1:	
controlling	VBG:	3	0.0	0.0		CISG.txt=3:	
twelve month	Complex Word:	1	0.0	0.0		CISG.txt=1:	
same kind	Complex Word:	1	0.0	0.0		CISG.txt=1:	
withdrawal	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
damages	NNS:	21	0.0	0.0		CISG.txt=21:	
one party's liability	Complex Word:	1	0.0	0.0		CISG.txt=1:	
fundamental breach of contract	Complex Word:	1	0.0	0.0		CISG.txt=1:	
order	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
specific performance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
preponderant part	Complex Word:	1	0.0	0.0		CISG.txt=1:	
result of practice	Complex Word:	1	0.0	0.0		CISG.txt=1:	
revocation	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
obligations	NNS:	21	0.0	0.0		CISG.txt=21:	
such circumstance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
laws	NNS:	1	0.0	0.0		CISG.txt=1:	
such principle	Complex Word:	1	0.0	0.0		CISG.txt=1:	
meeting	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
serious deficiency	Complex Word:	1	0.0	0.0		CISG.txt=1:	
extended	VBN:	1	0.0	0.0		CISG.txt=1:	
contract．/nndamage	Complex Word:	1	0.0	0.0		CISG.txt=1:	
business	NN:	21	0.0	0.0		CISG.txt=21:	
due account	Complex Word:	1	0.0	0.0		CISG.txt=1:	
according	VBG:	5	0.0	0.0		CISG.txt=5:	
statements	NNS:	2	0.0	0.0		CISG.txt=2:	
depositary．/nnreciprocal unilateral declaration	Complex Word:	1	0.0	0.0		CISG.txt=1:	
become	VBN:VB:	6	0.0	0.0		CISG.txt=6:	
present paragraph	Complex Word:	1	0.0	0.0		CISG.txt=1:	
made applicable	Complex Word:	1	0.0	0.0		CISG.txt=1:	
preparing	VBG:	1	0.0	0.0		CISG.txt=1:	
impediment	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
such manufacture	Complex Word:	1	0.0	0.0		CISG.txt=1:	
other modification	Complex Word:	1	0.0	0.0		CISG.txt=1:	
avoidance	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
delivered	VBN:	9	0.0	0.0		CISG.txt=9:	
conform	VB:	4	0.0	0.0		CISG.txt=4:	
contracts	NNPS:NNS:Complex Word:	11	0.0	0.0		CISG.txt=11:	
transmission	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
detail	Complex Word:	1	0.0	0.0		CISG.txt=1:	
be	VB:	67	0.0	0.0		CISG.txt=67:	
validity	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
examination	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
shares	NNS:	1	0.0	0.0		CISG.txt=1:	
payment	NN:Complex Word:	11	0.0	0.0		CISG.txt=11:	
dealing	Complex Word:	1	0.0	0.0		CISG.txt=1:	
settled	VBN:	2	0.0	0.0		CISG.txt=2:	
two	Complex Word:	1	0.0	0.0		CISG.txt=1:	
breach of contract	Complex Word:	1	0.0	0.0		CISG.txt=1:	
matters	NNS:	7	0.0	0.0		CISG.txt=7:	
regulations	NNS:	1	0.0	0.0		CISG.txt=1:	
delivered good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
declaration	NN:Complex Word:	21	0.0	0.0		CISG.txt=21:	
refuses	VBZ:	1	0.0	0.0		CISG.txt=1:	
seller's compliance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
own law	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such right	Complex Word:	1	0.0	0.0		CISG.txt=1:	
relevant circumstance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
include	VB:	1	0.0	0.0		CISG.txt=1:	
reasonable manner	Complex Word:	1	0.0	0.0		CISG.txt=1:	
inconvenience	NN:	4	0.0	0.0		CISG.txt=4:	
date	NN:Complex Word:	23	0.0	0.0		CISG.txt=23:	
condition	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
discrepancy	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
appropriate mean	Complex Word:	1	0.0	0.0		CISG.txt=1:	
serves	NNS:	1	0.0	0.0		CISG.txt=1:	
conclude	VB:	1	0.0	0.0		CISG.txt=1:	
adequate assurance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
years	NNS:	1	0.0	0.0		CISG.txt=1:	
court	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
bought good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
warehouse	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
rely	VB:	9	0.0	0.0		CISG.txt=9:	
prevailing	VBG:	1	0.0	0.0		CISG.txt=1:	
releases	VBZ:	1	0.0	0.0		CISG.txt=1:	
provision of article	Complex Word:	1	0.0	0.0		CISG.txt=1:	
first day	Complex Word:	1	0.0	0.0		CISG.txt=1:	
different term	Complex Word:	1	0.0	0.0		CISG.txt=1:	
new	NNP:	1	0.0	0.0		CISG.txt=1:	
falls	VBZ:	1	0.0	0.0		CISG.txt=1:	
non-business day	Complex Word:	1	0.0	0.0		CISG.txt=1:	
other requirement	Complex Word:	1	0.0	0.0		CISG.txt=1:	
placing	VBG:	2	0.0	0.0		CISG.txt=2:	
mean of communication	Complex Word:	1	0.0	0.0		CISG.txt=1:	
usages	NNS:	1	0.0	0.0		CISG.txt=1:	
commercial character	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such redirection	Complex Word:	1	0.0	0.0		CISG.txt=1:	
days	NNS:	1	0.0	0.0		CISG.txt=1:	
notice of acceptance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such failure	Complex Word:	1	0.0	0.0		CISG.txt=1:	
avoided	VBD:VBN:	17	0.0	0.0		CISG.txt=17:	
permitted	VBN:	1	0.0	0.0		CISG.txt=1:	
proceed of sale	Complex Word:	1	0.0	0.0		CISG.txt=1:	
rendered	VBN:	1	0.0	0.0		CISG.txt=1:	
inform	VB:	1	0.0	0.0		CISG.txt=1:	
reasonable notice	Complex Word:	1	0.0	0.0		CISG.txt=1:	
reasonable expense	Complex Word:	1	0.0	0.0		CISG.txt=1:	
first carrier	Complex Word:	1	0.0	0.0		CISG.txt=1:	
place of business	Complex Word:	1	0.0	0.0		CISG.txt=1:	
shipping document	Complex Word:	1	0.0	0.0		CISG.txt=1:	
other such specification	Complex Word:	1	0.0	0.0		CISG.txt=1:	
two year	Complex Word:	1	0.0	0.0		CISG.txt=1:	
hand	NN:VB:Complex Word:	6	0.0	0.0		CISG.txt=6:	
usage	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
unreasonable inconvenience	Complex Word:	1	0.0	0.0		CISG.txt=1:	
stock	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
other remedy	Complex Word:	1	0.0	0.0		CISG.txt=1:	
liability	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
cost	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
claiming	VBG:	3	0.0	0.0		CISG.txt=3:	
determining	VBG:	4	0.0	0.0		CISG.txt=4:	
commits	VBZ:	1	0.0	0.0		CISG.txt=1:	
auction	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
are	VBP:	46	0.0	0.0		CISG.txt=46:	
comply	VB:	1	0.0	0.0		CISG.txt=1:	
suspension	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
practice	Complex Word:	1	0.0	0.0		CISG.txt=1:	
new york	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such manner	Complex Word:	1	0.0	0.0		CISG.txt=1:	
united nations	Complex Word:	1	0.0	0.0		CISG.txt=1:	
expect	VB:	1	0.0	0.0		CISG.txt=1:	
paid	VBN:	3	0.0	0.0		CISG.txt=3:	
notified	VBN:	2	0.0	0.0		CISG.txt=2:	
unidentified good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
did	VBD:	4	0.0	0.0		CISG.txt=4:	
object	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
guarantee	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
telex	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
serve	Complex Word:	1	0.0	0.0		CISG.txt=1:	
compliance	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
relies	VBZ:	1	0.0	0.0		CISG.txt=1:	
located	VBN:	1	0.0	0.0		CISG.txt=1:	
quantity of good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
loss	NN:Complex Word:	10	0.0	0.0		CISG.txt=10:	
markings	NNS:	2	0.0	0.0		CISG.txt=2:	
placed	VBN:	4	0.0	0.0		CISG.txt=4:	
binding．/nnloss	Complex Word:	1	0.0	0.0		CISG.txt=1:	
bought	VBN:	3	0.0	0.0		CISG.txt=3:	
resort	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
remedy	NN:VB:Complex Word:	11	0.0	0.0		CISG.txt=11:	
signature	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
held	VBN:	1	0.0	0.0		CISG.txt=1:	
choose	VB:	1	0.0	0.0		CISG.txt=1:	
prejudice	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
oral offer	Complex Word:	1	0.0	0.0		CISG.txt=1:	
rules	NNS:	4	0.0	0.0		CISG.txt=4:	
telephone	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
omission	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
repair	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
fixed time	Complex Word:	1	0.0	0.0		CISG.txt=1:	
enters	VBZ:	3	0.0	0.0		CISG.txt=3:	
article	NN:Complex Word:	43	0.0	0.0		CISG.txt=43:	
pay	VB:	15	0.0	0.0		CISG.txt=15:	
other communication	Complex Word:	1	0.0	0.0		CISG.txt=1:	
proportion	NN:	1	0.0	0.0		CISG.txt=1:	
manner	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
non-delivery	NN:	1	0.0	0.0		CISG.txt=1:	
failure	NN:Complex Word:	16	0.0	0.0		CISG.txt=16:	
restitution	NN:Complex Word:	9	0.0	0.0		CISG.txt=9:	
having	VBG:	4	0.0	0.0		CISG.txt=4:	
contracting states	Complex Word:	1	0.0	0.0		CISG.txt=1:	
nationality	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
disclose	VB:	2	0.0	0.0		CISG.txt=2:	
reasonable excuse	Complex Word:	1	0.0	0.0		CISG.txt=1:	
modifications	NNS:	2	0.0	0.0		CISG.txt=2:	
requirement	Complex Word:	1	0.0	0.0		CISG.txt=1:	
non-contracting states	Complex Word:	1	0.0	0.0		CISG.txt=1:	
loses	VBZ:	6	0.0	0.0		CISG.txt=6:	
seller place	Complex Word:	1	0.0	0.0		CISG.txt=1:	
request	NN:Complex Word:	10	0.0	0.0		CISG.txt=10:	
disclosed	VBN:	1	0.0	0.0		CISG.txt=1:	
interpreted	VBN:	2	0.0	0.0		CISG.txt=2:	
render	Complex Word:	1	0.0	0.0		CISG.txt=1:	
offer	NN:Complex Word:	24	0.0	0.0		CISG.txt=24:	
resorts	VBZ:	2	0.0	0.0		CISG.txt=2:	
specific good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
assumed	VBN:	2	0.0	0.0		CISG.txt=2:	
interest	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
such date	Complex Word:	1	0.0	0.0		CISG.txt=1:	
accepted	VBN:	1	0.0	0.0		CISG.txt=1:	
described	VBN:	1	0.0	0.0		CISG.txt=1:	
provides	VBZ:	1	0.0	0.0		CISG.txt=1:	
seller's obligation	Complex Word:	1	0.0	0.0		CISG.txt=1:	
alter	VB:	2	0.0	0.0		CISG.txt=2:	
bears	VBZ:	1	0.0	0.0		CISG.txt=1:	
deficiency	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
such payment	Complex Word:	1	0.0	0.0		CISG.txt=1:	
comparable circumstance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
handed	VBN:	7	0.0	0.0		CISG.txt=7:	
mailing	NN:	2	0.0	0.0		CISG.txt=2:	
benefit	Complex Word:	1	0.0	0.0		CISG.txt=1:	
matter	Complex Word:	1	0.0	0.0		CISG.txt=1:	
exclude	VB:	1	0.0	0.0		CISG.txt=1:	
reduce	VB:	3	0.0	0.0		CISG.txt=3:	
apply	VB:	10	0.0	0.0		CISG.txt=10:	
reason	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
reciprocal declaration	Complex Word:	1	0.0	0.0		CISG.txt=1:	
own expense	Complex Word:	1	0.0	0.0		CISG.txt=1:	
united	Complex Word:NNP:	5	0.0	0.0		CISG.txt=5:	
occur	VB:	1	0.0	0.0		CISG.txt=1:	
good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
contract	NN:Complex Word:	107	0.0	0.0		CISG.txt=107:	
relates	VBZ:NNS:	4	0.0	0.0		CISG.txt=4:	
form	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
notice	NN:Complex Word:	23	0.0	0.0		CISG.txt=23:	
making	VBG:	4	0.0	0.0		CISG.txt=4:	
approval．/nndeclaration	Complex Word:	1	0.0	0.0		CISG.txt=1:	
extend	VB:	3	0.0	0.0		CISG.txt=3:	
specified	VBN:	2	0.0	0.0		CISG.txt=2:	
seller's skill	Complex Word:	1	0.0	0.0		CISG.txt=1:	
manufacture	NN:	1	0.0	0.0		CISG.txt=1:	
orin respect	Complex Word:	1	0.0	0.0		CISG.txt=1:	
respect of matter	Complex Word:	1	0.0	0.0		CISG.txt=1:	
right	NN:Complex Word:	33	0.0	0.0		CISG.txt=33:	
period	NN:Complex Word:	34	0.0	0.0		CISG.txt=34:	
vessels	NNS:	1	0.0	0.0		CISG.txt=1:	
delivery	NN:Complex Word:	26	0.0	0.0		CISG.txt=26:	
contains	VBZ:	4	0.0	0.0		CISG.txt=4:	
type	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
charge	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
conference	NNP:	1	0.0	0.0		CISG.txt=1:	
drawings	NNS:	1	0.0	0.0		CISG.txt=1:	
reduction	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
amount	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
preservation	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
seller notice	Complex Word:	1	0.0	0.0		CISG.txt=1:	
run	VB:	2	0.0	0.0		CISG.txt=2:	
creditworthiness	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
late delivery	Complex Word:	1	0.0	0.0		CISG.txt=1:	
reach	VB:	1	0.0	0.0		CISG.txt=1:	
reasonable opportunity	Complex Word:	1	0.0	0.0		CISG.txt=1:	
declares	VBZ:	3	0.0	0.0		CISG.txt=3:	
sent	VBN:	1	0.0	0.0		CISG.txt=1:	
perform	VB:	25	0.0	0.0		CISG.txt=25:	
declarations	NNS:	4	0.0	0.0		CISG.txt=4:	
third party	Complex Word:	1	0.0	0.0		CISG.txt=1:	
international	NNP:	1	0.0	0.0		CISG.txt=1:	
withdraw	VB:	1	0.0	0.0		CISG.txt=1:	
law	NN:Complex Word:	9	0.0	0.0		CISG.txt=9:	
documents	NNS:	11	0.0	0.0		CISG.txt=11:	
letter	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
declared	VBN:	5	0.0	0.0		CISG.txt=5:	
denounce	VB:	1	0.0	0.0		CISG.txt=1:	
persons	NNS:	2	0.0	0.0		CISG.txt=2:	
sale	NN:Complex Word:NNP:	15	0.0	0.0		CISG.txt=15:	
exceed	VB:	1	0.0	0.0		CISG.txt=1:	
application	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
international agreement	Complex Word:	1	0.0	0.0		CISG.txt=1:	
increase	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
day	NN:Complex Word:	9	0.0	0.0		CISG.txt=9:	
transformed	VBN:	1	0.0	0.0		CISG.txt=1:	
possession	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
regulation	Complex Word:	1	0.0	0.0		CISG.txt=1:	
due．/nnavoidance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
joins	VBZ:	1	0.0	0.0		CISG.txt=1:	
give	VB:	9	0.0	0.0		CISG.txt=9:	
negotiation	Complex Word:	1	0.0	0.0		CISG.txt=1:	
paragraph	NN:Complex Word:	28	0.0	0.0		CISG.txt=28:	
entitles	VBZ:	1	0.0	0.0		CISG.txt=1:	
has	VBZ:	58	0.0	0.0		CISG.txt=58:	
denunciation	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
included	VBN:	1	0.0	0.0		CISG.txt=1:	
have	VBP:VB:	54	0.0	0.0		CISG.txt=54:	
damaged	VBN:	1	0.0	0.0		CISG.txt=1:	
packaged	VBN:	2	0.0	0.0		CISG.txt=2:	
confirmation	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
expiration	NN:Complex Word:	9	0.0	0.0		CISG.txt=9:	
telegram	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
acceptance．/nnsilence	Complex Word:	1	0.0	0.0		CISG.txt=1:	
proves	VBZ:	1	0.0	0.0		CISG.txt=1:	
time of avoidance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
mitigate	VB:	1	0.0	0.0		CISG.txt=1:	
rapid deterioration	Complex Word:	1	0.0	0.0		CISG.txt=1:	
suspending	VBG:	1	0.0	0.0		CISG.txt=1:	
embodying	VBG:	1	0.0	0.0		CISG.txt=1:	
stocks	NNS:	1	0.0	0.0		CISG.txt=1:	
state．/nnptwo	Complex Word:	1	0.0	0.0		CISG.txt=1:	
respect of good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
additional period	Complex Word:	1	0.0	0.0		CISG.txt=1:	
sell	VB:	3	0.0	0.0		CISG.txt=3:	
transporting	VBG:	1	0.0	0.0		CISG.txt=1:	
unit	NN:	1	0.0	0.0		CISG.txt=1:	
investment security	Complex Word:	1	0.0	0.0		CISG.txt=1:	
length	NN:	2	0.0	0.0		CISG.txt=2:	
ratification	NN:Complex Word:	7	0.0	0.0		CISG.txt=7:	
reimbursement	NN:	1	0.0	0.0		CISG.txt=1:	
doubt	NN:	1	0.0	0.0		CISG.txt=1:	
headquarters	Complex Word:NNP:	2	0.0	0.0		CISG.txt=2:	
considered sale	Complex Word:	1	0.0	0.0		CISG.txt=1:	
deprive	VB:	2	0.0	0.0		CISG.txt=2:	
detriment	NN:	1	0.0	0.0		CISG.txt=1:	
inactivity	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
mean	Complex Word:	1	0.0	0.0		CISG.txt=1:	
fails	VBZ:	9	0.0	0.0		CISG.txt=9:	
governed	VBN:	8	0.0	0.0		CISG.txt=8:	
facts	NNS:	2	0.0	0.0		CISG.txt=2:	
convention apply	Complex Word:	1	0.0	0.0		CISG.txt=1:	
quality	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
known	VBN:	14	0.0	0.0		CISG.txt=14:	
prevents	VBZ:	1	0.0	0.0		CISG.txt=1:	
formality	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
provide	VB:	2	0.0	0.0		CISG.txt=2:	
following	VBG:	4	0.0	0.0		CISG.txt=4:	
prevent	VB:	1	0.0	0.0		CISG.txt=1:	
manufactured	VBN:	3	0.0	0.0		CISG.txt=3:	
deposited	VBN:	1	0.0	0.0		CISG.txt=1:	
made	VBD:VBN:	29	0.0	0.0		CISG.txt=29:	
undue delay	Complex Word:	1	0.0	0.0		CISG.txt=1:	
receipt	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
accession	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
passes	VBZ:NNS:	5	0.0	0.0		CISG.txt=5:	
omission．/nnavoidance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
makes	VBZ:	6	0.0	0.0		CISG.txt=6:	
benefits	NNS:	1	0.0	0.0		CISG.txt=1:	
enable	VB:	3	0.0	0.0		CISG.txt=3:	
execution	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
transaction	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
seller	NN:Complex Word:	99	0.0	0.0		CISG.txt=99:	
sample	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
exists	VBZ:	1	0.0	0.0		CISG.txt=1:	
due consideration	Complex Word:	1	0.0	0.0		CISG.txt=1:	
discovered	VBD:VBN:	4	0.0	0.0		CISG.txt=4:	
approval	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
redirected	VBN:	1	0.0	0.0		CISG.txt=1:	
intending	VBG:	1	0.0	0.0		CISG.txt=1:	
such lack	Complex Word:	1	0.0	0.0		CISG.txt=1:	
conformity	NN:Complex Word:	17	0.0	0.0		CISG.txt=17:	
entry	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
received	VBD:VBN:	10	0.0	0.0		CISG.txt=10:	
account	NN:VB:Complex Word:	6	0.0	0.0		CISG.txt=6:	
disregarded	VBN:	1	0.0	0.0		CISG.txt=1:	
transfer	VB:	1	0.0	0.0		CISG.txt=1:	
limitations	NNS:	1	0.0	0.0		CISG.txt=1:	
orin case of non-delivery	Complex Word:	1	0.0	0.0		CISG.txt=1:	
proposal	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
employed	VBN:	1	0.0	0.0		CISG.txt=1:	
fundamental breach	Complex Word:	1	0.0	0.0		CISG.txt=1:	
depositary．/nnsuch withdrawal	Complex Word:	1	0.0	0.0		CISG.txt=1:	
current price	Complex Word:	1	0.0	0.0		CISG.txt=1:	
expected	VBN:	2	0.0	0.0		CISG.txt=2:	
provisions	NNS:	9	0.0	0.0		CISG.txt=9:	
revoked	VBN:	2	0.0	0.0		CISG.txt=2:	
other right	Complex Word:	1	0.0	0.0		CISG.txt=1:	
requires	VBZ:	1	0.0	0.0		CISG.txt=1:	
same time	Complex Word:	1	0.0	0.0		CISG.txt=1:	
permit	VB:	1	0.0	0.0		CISG.txt=1:	
declare	VBP:VB:	17	0.0	0.0		CISG.txt=17:	
good faith	Complex Word:	1	0.0	0.0		CISG.txt=1:	
discharge	VB:	1	0.0	0.0		CISG.txt=1:	
passed	VBN:	1	0.0	0.0		CISG.txt=1:	
other particular place	Complex Word:	1	0.0	0.0		CISG.txt=1:	
exercise	NN:VB:Complex Word:	6	0.0	0.0		CISG.txt=6:	
does	VBZ:	35	0.0	0.0		CISG.txt=35:	
contemplated	VBN:	3	0.0	0.0		CISG.txt=3:	
light	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
control	NN:VB:Complex Word:	3	0.0	0.0		CISG.txt=3:	
contained	VBN:	3	0.0	0.0		CISG.txt=3:	
lack	NN:Complex Word:	15	0.0	0.0		CISG.txt=15:	
engaged	VBN:	2	0.0	0.0		CISG.txt=2:	
taken	VBN:	3	0.0	0.0		CISG.txt=3:	
relationship	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
behalf	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
affect	VB:	2	0.0	0.0		CISG.txt=2:	
authorized	VBN:	3	0.0	0.0		CISG.txt=3:	
overcome	VB:	1	0.0	0.0		CISG.txt=1:	
one party's failure	Complex Word:	1	0.0	0.0		CISG.txt=1:	
reasonable length	Complex Word:	1	0.0	0.0		CISG.txt=1:	
part iii	Complex Word:	1	0.0	0.0		CISG.txt=1:	
force	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
shipping	NN:	2	0.0	0.0		CISG.txt=2:	
vary	VBP:	2	0.0	0.0		CISG.txt=2:	
nations	NNPS:	3	0.0	0.0		CISG.txt=3:	
person	NN:Complex Word:	9	0.0	0.0		CISG.txt=9:	
one party	Complex Word:	1	0.0	0.0		CISG.txt=1:	
signature．/nninstrument of ratification	Complex Word:	1	0.0	0.0		CISG.txt=1:	
addressed	VBD:VBN:	4	0.0	0.0		CISG.txt=4:	
rule	Complex Word:	1	0.0	0.0		CISG.txt=1:	
arrive	VB:	1	0.0	0.0		CISG.txt=1:	
applied	VBN:	2	0.0	0.0		CISG.txt=2:	
examine	VB:	2	0.0	0.0		CISG.txt=2:	
redirection	NN:	1	0.0	0.0		CISG.txt=1:	
handing	VBG:NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
tribunal	NN:	2	0.0	0.0		CISG.txt=2:	
dealings	NNS:	1	0.0	0.0		CISG.txt=1:	
exemption	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
orwhen	VB:	1	0.0	0.0		CISG.txt=1:	
performance	NN:Complex Word:	17	0.0	0.0		CISG.txt=17:	
value	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
contract price	Complex Word:	1	0.0	0.0		CISG.txt=1:	
ability	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
private international law lead	Complex Word:	1	0.0	0.0		CISG.txt=1:	
ship	Complex Word:	1	0.0	0.0		CISG.txt=1:	
assurance	NN:	2	0.0	0.0		CISG.txt=2:	
addition	Complex Word:	1	0.0	0.0		CISG.txt=1:	
good ground	Complex Word:	1	0.0	0.0		CISG.txt=1:	
suspend	VB:	1	0.0	0.0		CISG.txt=1:	
formal notification	Complex Word:	1	0.0	0.0		CISG.txt=1:	
dispatch	NN:VB:Complex Word:	5	0.0	0.0		CISG.txt=5:	
had	VBD:VBN:	9	0.0	0.0		CISG.txt=9:	
produced	VBN:	3	0.0	0.0		CISG.txt=3:	
mailing address	Complex Word:	1	0.0	0.0		CISG.txt=1:	
specific stock	Complex Word:	1	0.0	0.0		CISG.txt=1:	
labour	NN:	1	0.0	0.0		CISG.txt=1:	
arbitral tribunal	Complex Word:	1	0.0	0.0		CISG.txt=1:	
obligation	NN:Complex Word:	9	0.0	0.0		CISG.txt=9:	
arising	VBG:	1	0.0	0.0		CISG.txt=1:	
supply of labour	Complex Word:	1	0.0	0.0		CISG.txt=1:	
perished	VBN:	1	0.0	0.0		CISG.txt=1:	
principles	NNS:	2	0.0	0.0		CISG.txt=2:	
consequence	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
retain	VB:	5	0.0	0.0		CISG.txt=5:	
excuse	NN:	1	0.0	0.0		CISG.txt=1:	
intent	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
accept	VB:	3	0.0	0.0		CISG.txt=3:	
regard	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
ordinary purpose	Complex Word:	1	0.0	0.0		CISG.txt=1:	
deferred	VBN:	2	0.0	0.0		CISG.txt=2:	
month	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
containing	VBG:	1	0.0	0.0		CISG.txt=1:	
ii	NNP:	5	0.0	0.0		CISG.txt=5:	
money	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
specific person	Complex Word:	1	0.0	0.0		CISG.txt=1:	
terminated	VBN:	3	0.0	0.0		CISG.txt=3:	
share	Complex Word:	1	0.0	0.0		CISG.txt=1:	
impossibility	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
claim result	Complex Word:	1	0.0	0.0		CISG.txt=1:	
buyer's obligation	Complex Word:	1	0.0	0.0		CISG.txt=1:	
due allowance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
weight	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
offeree．/nnofficial holiday	Complex Word:	1	0.0	0.0		CISG.txt=1:	
reimbursed	VBN:	2	0.0	0.0		CISG.txt=2:	
incurred	VBN:	1	0.0	0.0		CISG.txt=1:	
breach．/nnsuch damage	Complex Word:	1	0.0	0.0		CISG.txt=1:	
kind	NN:	2	0.0	0.0		CISG.txt=2:	
whole	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
qualities	NNS:	2	0.0	0.0		CISG.txt=2:	
instrument of ratification	Complex Word:	1	0.0	0.0		CISG.txt=1:	
conduct	NN:Complex Word:	7	0.0	0.0		CISG.txt=7:	
need	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
gives	VBZ:	1	0.0	0.0		CISG.txt=1:	
intends	VBZ:	1	0.0	0.0		CISG.txt=1:	
specification	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
rapidity	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
measures	NNS:	3	0.0	0.0		CISG.txt=3:	
respect of delivery	Complex Word:	1	0.0	0.0		CISG.txt=1:	
mean of transportation	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such detriment	Complex Word:	1	0.0	0.0		CISG.txt=1:	
lack of conformity relate	Complex Word:	1	0.0	0.0		CISG.txt=1:	
third person	Complex Word:	1	0.0	0.0		CISG.txt=1:	
subparagraphs	NNS:	1	0.0	0.0		CISG.txt=1:	
differences	NNS:	1	0.0	0.0		CISG.txt=1:	
referred	VBD:	4	0.0	0.0		CISG.txt=4:	
cases	NNS:	6	0.0	0.0		CISG.txt=6:	
states	NNPS:NNS:Complex Word:NNP:	13	0.0	0.0		CISG.txt=13:	
settlement	NN:	2	0.0	0.0		CISG.txt=2:	
personal injury	Complex Word:	1	0.0	0.0		CISG.txt=1:	
missing	VBG:	2	0.0	0.0		CISG.txt=2:	
causing	VBG:	1	0.0	0.0		CISG.txt=1:	
purposes	NNS:	7	0.0	0.0		CISG.txt=7:	
lost	VBN:	2	0.0	0.0		CISG.txt=2:	
indicate	VBP:VB:	4	0.0	0.0		CISG.txt=4:	
knew	VBD:	14	0.0	0.0		CISG.txt=14:	
risk	NN:Complex Word:	11	0.0	0.0		CISG.txt=11:	
indicating	VBG:	1	0.0	0.0		CISG.txt=1:	
transportation	NN:	1	0.0	0.0		CISG.txt=1:	
other feature	Complex Word:	1	0.0	0.0		CISG.txt=1:	
given	VBN:	6	0.0	0.0		CISG.txt=6:	
require	VB:	7	0.0	0.0		CISG.txt=7:	
death	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
reference	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
indication	NN:Complex Word:	7	0.0	0.0		CISG.txt=7:	
different states	Complex Word:	1	0.0	0.0		CISG.txt=1:	
authority of law	Complex Word:	1	0.0	0.0		CISG.txt=1:	
convention	NN:Complex Word:NNP:	55	0.0	0.0		CISG.txt=55:	
period of time	Complex Word:	1	0.0	0.0		CISG.txt=1:	
buyer's request	Complex Word:	1	0.0	0.0		CISG.txt=1:	
term	Complex Word:	1	0.0	0.0		CISG.txt=1:	
ships	NNS:	1	0.0	0.0		CISG.txt=1:	
reasonable person	Complex Word:	1	0.0	0.0		CISG.txt=1:	
indicates	VBZ:	3	0.0	0.0		CISG.txt=3:	
derogate	VBP:VB:	2	0.0	0.0		CISG.txt=2:	
resale	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
used	VBN:	4	0.0	0.0		CISG.txt=4:	
redispatch	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
period of grace	Complex Word:	1	0.0	0.0		CISG.txt=1:	
acted	VBN:	1	0.0	0.0		CISG.txt=1:	
supply	NN:VB:	3	0.0	0.0		CISG.txt=3:	
made reference	Complex Word:	1	0.0	0.0		CISG.txt=1:	
purpose	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
performing	VBG:	2	0.0	0.0		CISG.txt=2:	
such formality	Complex Word:	1	0.0	0.0		CISG.txt=1:	
reliance	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
excess quantity	Complex Word:	1	0.0	0.0		CISG.txt=1:	
allows	VBZ:	3	0.0	0.0		CISG.txt=3:	
grace	NN:	2	0.0	0.0		CISG.txt=2:	
substitute good	Complex Word:	1	0.0	0.0		CISG.txt=1:	
foresee	VB:	1	0.0	0.0		CISG.txt=1:	
selling	VBG:	2	0.0	0.0		CISG.txt=2:	
such measure	Complex Word:	1	0.0	0.0		CISG.txt=1:	
law applicable	Complex Word:	1	0.0	0.0		CISG.txt=1:	
holidays	NNS:	1	0.0	0.0		CISG.txt=1:	
secretary-general	Complex Word:NNP:	3	0.0	0.0		CISG.txt=3:	
provision of paragraph	Complex Word:	1	0.0	0.0		CISG.txt=1:	
consideration	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
refund	VB:	1	0.0	0.0		CISG.txt=1:	
extent	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
absence	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
buyer notice	Complex Word:	1	0.0	0.0		CISG.txt=1:	
different system of law	Complex Word:	1	0.0	0.0		CISG.txt=1:	
unreasonable expense	Complex Word:	1	0.0	0.0		CISG.txt=1:	
destination	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
purchase	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
late acceptance	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such use	Complex Word:	1	0.0	0.0		CISG.txt=1:	
change	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
interpretation	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
involve	VB:	1	0.0	0.0		CISG.txt=1:	
model	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
modification	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
caused	VBN:	3	0.0	0.0		CISG.txt=3:	
expense	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
family	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
part	NN:Complex Word:NNP:	30	0.0	0.0		CISG.txt=30:	
instantaneous communication	Complex Word:	1	0.0	0.0		CISG.txt=1:	
substitute transaction	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such non-receipt．/nnnothing	Complex Word:	1	0.0	0.0		CISG.txt=1:	
fact	NN:Complex Word:	5	0.0	0.0		CISG.txt=5:	
opportunity	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
governing	VBG:	1	0.0	0.0		CISG.txt=1:	
formation	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
such contract	Complex Word:	1	0.0	0.0		CISG.txt=1:	
entered	VBN:	1	0.0	0.0		CISG.txt=1:	
were	VBD:	6	0.0	0.0		CISG.txt=6:	
instalments	NNS:	2	0.0	0.0		CISG.txt=2:	
technical drawing	Complex Word:	1	0.0	0.0		CISG.txt=1:	
means	NNS:	7	0.0	0.0		CISG.txt=7:	
fixed	VBN:	19	0.0	0.0		CISG.txt=19:	
granted	VBN:	2	0.0	0.0		CISG.txt=2:	
possibility	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
trade	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
articles	VBZ:NNS:	9	0.0	0.0		CISG.txt=9:	
parties	NNS:	29	0.0	0.0		CISG.txt=29:	
termination	NN:Complex Word:	4	0.0	0.0		CISG.txt=4:	
unreasonable delay	Complex Word:	1	0.0	0.0		CISG.txt=1:	
relating	VBG:	4	0.0	0.0		CISG.txt=4:	
orders	VBZ:	1	0.0	0.0		CISG.txt=1:	
indication of assent	Complex Word:	1	0.0	0.0		CISG.txt=1:	
party	NN:Complex Word:	71	0.0	0.0		CISG.txt=71:	
cost of preservation	Complex Word:	1	0.0	0.0		CISG.txt=1:	
consignment	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
fix	VB:	4	0.0	0.0		CISG.txt=4:	
resold	VBN:	3	0.0	0.0		CISG.txt=3:	
territorial unit	Complex Word:	1	0.0	0.0		CISG.txt=1:	
document	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
proved	VBN:	1	0.0	0.0		CISG.txt=1:	
communication	NN:Complex Word:	6	0.0	0.0		CISG.txt=6:	
securities	NNS:	1	0.0	0.0		CISG.txt=1:	
instrument	NN:	1	0.0	0.0		CISG.txt=1:	
other indication of intention	Complex Word:	1	0.0	0.0		CISG.txt=1:	
identified	VBN:	4	0.0	0.0		CISG.txt=4:	
specified period of time	Complex Word:	1	0.0	0.0		CISG.txt=1:	
such other place	Complex Word:	1	0.0	0.0		CISG.txt=1:	
international character	Complex Word:	1	0.0	0.0		CISG.txt=1:	
procedures	NNS:	1	0.0	0.0		CISG.txt=1:	
suffered	VBN:	1	0.0	0.0		CISG.txt=1:	
specifying	VBG:	3	0.0	0.0		CISG.txt=3:	
description	NN:Complex Word:	3	0.0	0.0		CISG.txt=3:	
invitation	NN:Complex Word:	2	0.0	0.0		CISG.txt=2:	
specify	VB:	1	0.0	0.0		CISG.txt=1:	
is	VBZ:	136	0.0	0.0		CISG.txt=136:	
vessel	Complex Word:	1	0.0	0.0		CISG.txt=1:	
